.. _return-error:

Error Code
==========
Error code of return value of API.

No Error
--------
  .. list-table::
      :widths: auto

      * - CrError_None

.. _error-generic:

Uncategorized
-------------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_Generic_Unknown
        - Uncategorized errors

      * - CrError_Generic_Notimpl
        - Not implemented

      * - CrError_Generic_Abort
        - Processing was aborted

      * - CrError_Generic_NotSupported
        - Not supported

      * - CrError_Generic_SeriousErrorNotSupported
        - Not supported

      * - CrError_Generic_InvalidHandle
        - Not valid handle

      * - CrError_Generic_InvalidParameter
        - Invalid parameter

.. _error-file:

File related
------------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_File_Unknown
        - Unknown file errors

      * - CrError_File_IllegalOperation
        - Illegal operation (e.g., loading without opening)

      * - CrError_File_IllegalParameter
        - Illegal parameter

      * - CrError_File_EOF
        - EOF

      * - CrError_File_OutOfRange
        - Operation, such as seek, is out of range

      * - CrError_File_NotFound
        - File not found

      * - CrError_File_DirNotFound
        - Directory not found

      * - CrError_File_AlreadyOpened
        - Already opened

      * - CrError_File_PermissionDenied
        - No access permission

      * - CrError_File_StorageFull
        - Host storage is full

      * - CrError_File_AlreadyExists
        - Already exists

      * - CrError_File_TooManyOpenedFiles
        - Too many open files

      * - CrError_File_ReadOnly
        - Read-Only file

      * - CrError_File_CantOpen
        - Cannot open

      * - CrError_File_CantClose
        - Cannot close

      * - CrError_File_CantDelete
        - Cannot delete

      * - CrError_File_CantRead
        - Cannot read

      * - CrError_File_CantWrite
        - Cannot write

      * - CrError_File_CantCreateDir
        - Cannot create a directory

      * - CrError_File_OperationAbortedByUser
        - Processing was aborted by user

      * - CrError_File_UnsupportedOperation
        - API not supported for the platform was called

      * - CrError_File_NotYetCompleted
        - Operation is not completed

      * - CrError_File_Invalid
        - The file is no longer valid because the volume for the file was altered

      * - CrError_File_StorageNotExist
        - The specified network resource or device is no longer available

      * - CrError_File_SharingViolation
        - Sharing violation

      * - CrError_File_Rotation
        - Invalid file orientation

      * - CrError_File_SameNameFull
        - Too many same-name files

.. _error-connect:

Connection related
------------------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error code
        - Explanation

      * - CrError_Connect_Unknown
        - Other errors classified as connection except below

      * - CrError_Connect_Connect
        - A connection request failed through the USB

      * - CrError_Connect_ConnectIP
        - A connection request failed through the Ethernet

      * - CrError_Connect_Release
        - Release failed

      * - CrError_Connect_GetProperty
        - Getting property failed

      * - CrError_Connect_SendCommand
        - Sending command failed

      * - CrError_Connect_HandlePlugin
        - Illegal handle plug-in (no CrAdapter/xx libraries)

      * - CrError_Connect_Disconnected
        - A connection disconnected

      * - CrError_Connect_TimeOut
        - A connection operation timed out

      * - CrError_Reconnect_TimeOut
        - Reconnection operations timed out.

      * - CrError_Connect_FailRejected
        - Connection rejected and failed (Pairing error)

      * - CrError_Connect_FailBusy
        - Connection failed due to processing in progress

      * - CrError_Connect_FailUnspecified
        - Unspecified connection failure

      * - CrError_Connect_Cancel
        - Connection canceled

      * - CrError_Connect_SessionAlreadyOpened
        - Session is open

      * - CrError_Connect_ContentsTransfer_NotSupported
        - Connection to the content transfer mode on a non-supporting model.

      * - CrError_Connect_SSH_NotSupported
        - Cameras that do not support SSH authentication

      * - CrError_Connect_SSH_InvalidParameter
        - Illegal parameter

      * - CrError_Connect_SSH_ServerConnectFailed
        - Cannot connect to SSH server

      * - CrError_Connect_SSH_ServerAuthenticationFailed
        - SSH authentication failed (fingerprint difference)

      * - CrError_Connect_SSH_UserAuthenticationFailed
        - SSH authentication failed (User name or Password incorrect)

      * - CrError_Connect_SSH_PortForwardFailed
        - Port forwarding failure (the specified port number cannot be used, etc.)

      * - CrError_Connect_SSH_GetFingerprintFailed
        - Fingerprint data acquisition failure

      * - CrError_Connect_RemoteTransfer_NotSupported
        - Connection to the remote transfer mode on a non-supporting model.

.. _error-memory:

Memory related
--------------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_Memory_Unknown
        - Unknown memory error

      * - CrError_Memory_OutOfMemory
        - Cannot allocate memory

      * - CrError_Memory_InvalidPointer
        - Invalid pointer

      * - CrError_Memory_Insufficient
        - Allocate memory insufficient

.. _error-api:

API related
-----------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_Api_Unknown
        - Unknown API error

      * - CrError_Api_Insufficient
        - Incorrect parameter

      * - CrError_Api_InvalidCalled
        - Invalid API call

      * - CrError_Api_NoApplicableInformation
        - No applicable information exists.

      * - CrError_Api_OutOfModelList
        - Outside the scope of the camera model list

      * - CrError_Api_NotSupportModelOfUSB
        - Model that does not support USB connection

      * - CrError_Api_NotSupportModelOfEthernet
        - Model that does not support Ethernet connection

      * - CrError_Api_InvalidSerialNumber
        - Invalid serial number

      * - CrError_Api_InvalidIpAddress
        - Invalid serial IP Address

      * - CrError_Api_InvalidMacAddress
        - Invalid serial Mac Address

      * - CrError_Api_PasswordLengthOverMax
        - Password characters length over

      * - CrError_Api_PasswordIncludesInvalidCharacter
        - Invalid characters in password

.. _error-polling:

Polling
-------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_Polling_Unknown
        - Unknown polling error

      * - CrError_Polling_InvalidVal_Intervals
        - Invalid polling interval setting value

.. _error-adaptor:

Adaptor related
---------------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_Adaptor_Unknown
        - Unknown adapter error

      * - CrError_Adaptor_InvalidProperty
        - A property that doesn't exist was used

      * - CrError_Adaptor_GetInfo
        - Getting information failed

      * - CrError_Adaptor_Create
        - Creation failed

      * - CrError_Adaptor_SendCommand
        - Sending command failed

      * - CrError_Adaptor_HandlePlugin
        - Illegal handle plug-in

      * - CrError_Adaptor_CreateDevice
        - Device creation failed

      * - CrError_Adaptor_EnumDevice
        - Enumeration of device information failed

      * - CrError_Adaptor_Reset
        - Reset failed

      * - CrError_Adaptor_Read
        - Read failed

      * - CrError_Adaptor_Phase
        - Parse failed

      * - CrError_Adaptor_DataToWiaItem
        - Failed to set data as WIA item

      * - CrError_Adaptor_DeviceBusy
        - The setting side is busy

      * - CrError_Adaptor_Escape
        - Escape failed

      * - CrError_Adaptor_InvalidParameter
        - Invalid parameter

      * - CrError_Adaptor_FeatureVersionInvalidValue
        - Invalid feature version

      * - CrError_Adaptor_TemporaryStorageFull
        - Temporary storage full

      * - CrError_Adaptor_CameraStatusError
        - Camera status error

.. _error-device:

Device
------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_Device_Unknown
        - Unknown device error

.. _error-contents:

Content transfer
----------------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_Contents_Unknown
        - Unknown Contents error

      * - CrError_Contents_InvalidHandle
        - The specified handle is invalid

      * - CrError_Contents_DateFolderList_NotRetrieved
        - Before getting date folder List

      * - CrError_Contents_ContentsList_NotRetrieved
        - Before getting content handles array

      * - CrError_Contents_Transfer_Unsuccess
        - Content transfer failed

      * - CrError_Contents_Transfer_Cancel
        - Content transfer canceled

      * - CrError_Contents_RejectRequest
        - Rejected request

.. _error-remoteTransfer:

RemoteTransfer
--------------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_RemoteTransfer_Unknown
        - Unknown remote transfer error

      * - CrError_RemoteTransfer_VideoFileNotSupported
        - The API is not support at video file.

      * - CrError_RemoteTransfer_ContentNotFound
        - Target content file is not found.

      * - CrError_RemoteTransfer_GetContentsDataDisable
        - Currently get contents data disabled. Other file is downloading.

      * - CrError_RemoteTransfer_StatusError
        - Target media contents info list enable status is disable.

      * - CrError_RemoteTransfer_GetContentsInfoListProcessing
        - Getting initial content information list.

      * - CrError_RemoteTransfer_ContentsInfoParseFailed_Slot1
        - | Failed to retrieve content information in Slot1.
          | It is possible to retrieve content in the media by using ContentsTransferMode.
          | First get content information list again, then confirm if target media contents is included in content information list.
          | Please format the media when target media contents is not included.

      * - CrError_RemoteTransfer_ContentsInfoParseFailed_Slot2
        - | Failed to retrieve content information in Slot2.
          | It is possible to retrieve content in the media by using ContentsTransferMode.
          | First get content information list again, then confirm if target media contents is included in content information list.
          | Please format the media when target media contents is not included.

.. _error-monitoring:

Monitoring
----------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_Monitoring_Unknown
        - Unknown Monitoring error

      * - CrError_Monitoring_InvalidCalled_AlreadyStart
        - Requested start when already started

      * - CrError_Monitoring_InvalidCalled_AlreadyStop
        - Requested stop when already stopped

      * - CrError_Monitoring_InvalidCalled_LiveViewEnabled
        - Currently Live View status is enabled

      * - CrError_Monitoring_InvalidCalled_PlaybackEnabled
        - Currently Playback status is enabled

.. _error-playback:

Movie Playback
--------------
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Error Code
        - Explanation

      * - CrError_Playback_Unknown
        - Unknown Playback error

      * - CrError_Playback_InvalidCalled_LiveViewEnabled
        - Currently Live View status is enabled

      * - CrError_Playback_InvalidCalled_MonitoringEnabled
        - Currently Monitoring status is enabled 
