.. _on-notify-contents-transfer:

OnNotifyContentsTransfer
========================
  | Called when content transfer starts and ends, or when transfer fails.
  | see :ref:`Pull out content stored on media in ContentsTransferMode<op-pull-out-content-stored-on-media-in-contents-transfer-mode>`

**Definition**
  void OnNotifyContentsTransfer(CrInt32u notify, CrContentHandle handle, CrChar* filename);

.. 0x921B
.. _cb-PullContentsFile:
.. _cb-pullcontentsfile-canceled-by-camera-event:

:ref:`PullContentsFile<api-pull-contents-file>` callback
--------------------------------------------------------

**notify**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - notify code
        - Explanation

      * - CrNotify_ContentsTransfer_Start
        - When content data acquisition starts 

      * - CrNotify_ContentsTransfer_Complete
        - Notify by callback of content data acquisition completion. filename is set.

      * - CrError_xx
        - Notify by callback of acquisition failure. See :ref:`Status code & Error<status-code-error>`


      * - CrWarning_ContentsTransferMode_CanceledFromCamera
        - PullContentsFile was canceled on the LCD screen of the camera body


**handle**
  content Handle

**filename**
  | The name (including path) of the content that will be set when the content transfer is complete.
  | filename is not set when content transfer is started or when content transfer fails.
