.. _on-notify-remote-transfer-contents-list-changed:

OnNotifyRemoteTransferContentsListChanged
=========================================
  This is a callback that notifies the contents list changed.

**Definition**
  void OnNotifyRemoteTransferContentsListChanged(CrInt32u notify, CrInt32u slotNumber, CrInt32u addSize);

.. 0x923C
.. _cb-get-remote-transfer-contents-info-list:

ContentInfoList Change event
----------------------------

  see :ref:`Pull out content stored on media in RemoteTransferMode<op-pull-out-content-stored-on-media-in-remote-transfer-mode>`

  After this event, you can get the contents lists with :ref:`GetRemoteTransferContentsInfoList<api-get-remote-transfer-contents-info-list>` API.

**notify**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - notify code
        - Explanation

      * - CrNotify_RemoteTransfer_Changed_All
        - All contents list is updated.

      * - CrNotify_RemoteTransfer_Changed_Add
        - New contents added to contents list \*1

      * - CrNotify_RemoteTransfer_Changed_Clear
        - Cleared contents at contents list.

  | \*1 New contents added to contents list. Please refer to :ref:`Pull out content stored on media in RemoteTransferMode<op-pull-out-content-stored-on-media-in-remote-transfer-mode>`.
  | If there is content whose creation date and time is later than the date and time set on the device, you will not be notified.
  | You will be notified in "CrNotify_RemoteTransfer_Changed_All" every time content is added.
  | Please set the correct date to the camera or format the media.

**slotNumber**

**addSize**
