.. _on-warning-camera-event:

OnWarning event - event from camera
===================================

**Definition**
  void OnWarning(CrInt32u warning);

.. 0xC206
.. _SDIE_CapturedEvent:

SDIE_CapturedEvent
------------------
  | Notify a captured event.
  | see :ref:`Capture an Image Sequence<op-capture-an-image-sequence>`
  | Not supporting Products : ILCE-9M2, ILCE-7RM4, ILME-FX6, MPC-2610, PXW-Z200, HXR-NX800

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrNotify_Captured_Event

.. 0xC228
.. _SDIE_CautionDisplayEvent:

SDIE_CautionDisplayEvent
------------------------
  Notify the CautionDisplayEvent.

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
        - Explanation

      * - CrWarning_CautionDisplay
        - A caution screen is displayed on the camera body.

.. 0xC20D
.. _SDIE_ContentsTransferEvent:

SDIE_ContentsTransferEvent
--------------------------
  | Notify that the ContentsTransferEvent.
  | Camera cannot be in ContentsTransferMode.

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_ContentsTransferMode_Invalid
      * - CrWarning_ContentsTransferMode_DeviceBusy
      * - CrWarning_ContentsTransferMode_StatusError

.. 0xC20F,0x9215
.. _SDIE_DisplayListChangedEvent:

SDIE_DisplayListChangedEvent
----------------------------
  Notify an update of DisplayStringList.

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_DisplayListChanged_BaseLook_AELevelOffsetExposureValueList
      * - CrWarning_DisplayListChanged_BaseLook_InputDisplayList
      * - CrWarning_DisplayListChanged_BaseLook_NameDisplayList
      * - CrWarning_DisplayListChanged_BaseLook_OutputDisplayList
      * - CrWarning_DisplayListChanged_SceneFile_NameDisplayList
      * - CrWarning_DisplayListChanged_ShootingMode_CinemaColorGamutDisplayList
      * - CrWarning_DisplayListChanged_ShootingMode_TargetDisplayDisplayList
      * - CrWarning_DisplayListChanged_Camera_GainBaseISODisplayList
      * - CrWarning_DisplayListChanged_Video_EIGainDisplayList
      * - CrWarning_DisplayListChanged_Button_AssignDisplayList
      * - CrWarning_DisplayListChanged_Button_AssignShortDisplayList
      * - CrWarning_DisplayListChanged_CreativeLook_NameDisplayList
      * - CrWarning_DisplayListChanged_FTP_ServerNameDisplayList
      * - CrWarning_DisplayListChanged_FTP_UpLoadDirectoryDisplayList
      * - CrWarning_DisplayListChanged_FTP_JobStatusDisplayList
      * - CrWarning_DisplayListChanged_ExposureIndexPreset1DisplayList
      * - CrWarning_DisplayListChanged_IPTCMetadataDisplayList
      * - CrWarning_DisplayListChanged_SubjectRecognitionAFDisplayList
      * - CrWarning_DisplayListChanged_BaseLook_MetaRecordSupportDisplayList
      * - CrWarning_DisplayListChanged_CameraButtonFunctionCapabilityDisplayList
      * - CrWarning_DisplayListChanged_CameraLeverFunctionCapabilityDisplayList
      * - CrWarning_DisplayListChanged_CameraDialFunctionCapabilityDisplayList
      * - CrWarning_DisplayListChanged_TargetStreamingDestinationSelectDisplayList
      * - CrWarning_DisplayListChanged_CustomGridLineFileNameDisplayList

.. 0xC218
.. _SDIE_FocusPositionResult:

SDIE_FocusPositionResult
------------------------
  Notify the focus position result.

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_FocusPosition_Result_Invalid
      * - CrWarning_FocusPosition_Result_OK
      * - CrWarning_FocusPosition_Result_NG

.. 0xC21B
.. _SDIE_LensInformationChanged:

SDIE_LensInformationChanged
---------------------------
  Notify that the lens information is changed.

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_LensInformationChanged

.. 0xC210
.. _SDIE_MediaProfileChanged:

SDIE_MediaProfileChanged
------------------------
  Notify that the media profile is changed.

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_MediaProfileChanged_Slot1
      * - CrWarning_MediaProfileChanged_Slot2
      * - CrWarning_MediaProfileChanged_Slot3

.. 0xC224
.. _SDIE_MovieRecOperationResults:

SDIE_MovieRecOperationResults
-----------------------------
  Notify the execution results of Movie Rec Operation.

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_MovieRecordingOperation_Result_Invalid
      * - CrWarning_MovieRecordingOperation_Result_OK
      * - CrWarning_MovieRecordingOperation_Result_NG

.. 0xC217
.. _SDIE_ZoomPositionResult:

SDIE_ZoomPositionResult
-----------------------
  Notify the zoom position result.

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_ZoomPosition_Result_Invalid
      * - CrWarning_ZoomPosition_Result_OK
      * - CrWarning_ZoomPosition_Result_Reserved1 (NG)
      * - CrWarning_ZoomPosition_Result_Reserved2 (Canceled)

