.. _on-warning-other:

OnWarning event - other
=======================

**Definition**
  void OnWarning(CrInt32u warning);

.. _cb-get-osd-image:
.. _cb-get-liveview-image:

:ref:`GetOSDImage<api-get-osd-image>`, :ref:`GetLiveViewImage<api-get-liveview-image>` callback
-----------------------------------------------------------------------------------------------

  see :ref:`Get OSD(On-Screen Display) Image<op-get-osd-on-screen-display-image>`, :ref:`Get a Live View Image<op-get-a-liveview-image>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_Frame_NotUpdated

.. 0xFFF6,0xFFF5
.. _cb-network-error:

PTPIP network event
-------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_NetworkErrorOccurred
      * - CrWarning_NetworkErrorRecovered

.. _cb-connect:

Connection event
----------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
        - Explanation

      * - CrWarning_Connect_Already
        - Already connected

      * - CrWarning_Connect_OverLimitOfDevice
        - Attempted to connect more devices than can be connected.

      * - CrWarning_Connect_Reconnected
        - Reconnected

      * - CrWarning_Connect_Reconnecting
        - Reconnecting

.. _cb-file-operation:

File operation event
--------------------

  .. list-table::
    :widths: auto
    :header-rows: 1

    * - warning code
      - Explanation

    * - CrWarning_File_StorageFull
      - Your host PC does not have enough free space for file storage

    * - CrWarning_SetFileName_Failed
      - SetFileName failed

    * - CrWarning_GetImage_Failed
      - GetImage failed
