.. include:: /definition.txt

.. _tips-trouble-shooting:

Tips / Trouble Shooting
=======================

.. _tips-shutter-release:

Shutter Release
---------------

If you struggle to make “Shutter Release” success in a remote control, please try to set camera settings “Exposure Program Mode” with “M(Manual)” and “FocusMode” with “MF(Manual Focus)”.                                                                                        ∵As camera accepts “Shutter release control” after coming into focus in several Auto Focus modes, sometimes focus mode setting, focus area setting, and shooting environmental conditions prevent camera to accept “Shutter Release”.

Remote Control Settings Example
    1.	“CrDeviceProperty_PriorityKeySettings” with “CrPriorityKey_PCRemote”
    2.	“CrDeviceProperty_ExposureProgramMode” with “CrExposure_M_Manual”
    3.	“CrDeviceProperty_FocusMode” with “CrFocus_MF”
    4.	“CrCommandId_Release” with “CrCommandParam_Down”
    5.	“CrCommandId_Release” with “CrCommandParam_Up”

Also, memory card full situation prevents shutter release from execution, so it is recommended to prepare enough space in the memory card and / or prepare dual memory cards before remote control.

.. _tips-shutter-half-release-auto-focus:

Shutter Half Release / Auto Focus
---------------------------------

If you struggle to make “Shutter Half Release” success and come into focus successfully in remote controls, please try to set camera settings “FocusMode” with “AF-S”, and “FocusArea” with “Wide”.                                                                                                                                                                        ∵As camera occasionally takes time relatively to come into focus depends on settings and shooting environmental conditions in several auto focus modes, above settings have relatively wide acceptance to come into focus.

Remote Control Settings Example
    1.	“CrDeviceProperty_PriorityKeySettings” with “CrPriorityKey_PCRemote”
    2.	“CrDeviceProperty_FocusMode” with “CrFocus_AF_S”
    3.	“CrDeviceProperty_FocusArea” with “CrFocusArea_Wide”
    4.	| “CrDeviceProperty_S1” with “CrLockIndicator_Locked”
        | ~~~ Make sure it's locked ~~~
    5.	“CrDeviceProperty_S1” with “CrLockIndicator_Unlocked” to finish the operation.

.. _tips-manual-focus:

Device Property
---------------

If you struggle to change camera settings, it is recommended to check enable flag in each DeviceProperty by sending GetDeviceProperties and receiving the latest information before sending SetDeviceProperty.

∵As the specification of camera products, camera settings have exclusive conditions. For example, focus control Near/Far is not acceptable in Focus Mode “AF-S”. In order to identify whether an issue is coming from remote control related or camera settings acceptable/unacceptable conditions, you better try what you want to do first w/o remote control but w/ direct camera operation by camera buttons / menu settings. Then copy operations with remote control. :ref:`“Help Guide” for each product may help you to understand the specification of camera products including acceptable/unacceptable conditions of settings.<supporting-products-and-help-guide-urls>`

Remote Control Settings Example

    1. “GetDeviceProperties” with “CrDevicePropertyCode”
    2. Check “CrPropertyEnableFlag” of “CrDeviceProperty” 
    3. “SetDeviceProperty” with “CrDevicePropertyCode”

Also, it is recommended to set a value from candidate values list in each DeviceProperty after sending GetDeviceProperties and receiving the latest information before sending SetDeviceProperty.                                    

∵As the specification of camera products, camera settings have variable acceptance for  value depends on settings and shooting environmental conditions. For example, acceptable F number value varies depends on the lens attached to the camera, other settings, and the shooting environmental conditions.   

Remote Control Settings Example

    1. “GetDeviceProperties” with “CrDevicePropertyCode”
    2. Check “valuesSize” and “values” of “CrDeviceProperty” 
    3. “SetDeviceProperty” with “CrDevicePropertyCode”

Some of DeviceProperties are originally assigned on HardKeys of the camera product, and in these cases, need to change KeyPriority from “CameraPosition” to “PCRemote” before sending SetDeviceProperty. This applies to “ExposureProgramMode”, “FocusMode” and “Still Capture Mode(Drive Mode)”.

Remote Control Settings Example

    1. “CrDeviceProperty_PriorityKeySettings” with “CrPriorityKey_PCRemote”
    2. “SetDeviceProperty” with “CrDevicePropertyCode”

.. _tips-transfer-of-shot-images-preparation:

Transfer of shot images preparation
-----------------------------------

If you struggle to transfer shot images to PC, please check if you changed “StillImageStoreDestination” before shutter button release. You can select from HostPC/MemoryCard/HostPCAndMemoryCard. When you transfer shot images to PC, you need to change it to HostPC/HostPCAndMemoryCard beforehand.                                                 

Remote Control Settings Example

    1. “CrDeviceProperty_StillImageStoreDestination” with “CrStillImageStoreDestination_HostPCAndMemoryCard(or _HostPC)”
    2. “CrCommandId_Release” with “CrCommandParam_Down”
    3. “CrCommandId_Release” with “CrCommandParam_Up”
    4. Check the folder set by SetSaveInfo() and open image files transferred to PC.

Please note that if once Host PC transfer is set like above, camera side also starts preparing and sending out image files, it is recommended to disconnect after finishing transfer of all images shot on the camera. If disconnected before transfer finishes, camera and PC restart to transfer after reconnection, except for camera power off or physical disconnection case.

.. _tips-partial-transfer-size_setting:

Partial transfer size setting
-----------------------------

For the following three transfers:

    - :ref:`Post view transfer in RemoteControlMode (which occurs when shutter is released.) <tips-transfer-of-shot-images-preparation>`
    - Post view transfer in RemoteTransferMode (which occurs when shutter is released. Enabling by :ref:`"SetDeviceSetting"<api-set-device-setting>` with "Setting_Key_EnablePostView" is needed)
    - :ref:`Contents transfer in ContentsTransferMode<api-header-contents-transfer>`

Default partial transfer size is as follows.

.. raw:: html

  <style>
    .vertical{
    writing-mode: vertical-rl;
    }
    .table-header p{
      text-align: center;
    }
  </style>

  <table class="docutils align-default">
    <tr>
      <td rowspan="2" class="table-header">
      <td colspan="2" class="table-header">Post view transfer</td>
      <td colspan="2" class="table-header">Contents transfer in ContentsTransferMode</td>
    </tr>
    <tr>
      <td class="table-header">USB</td>
      <td class="table-header">Ethernet</td>
      <td class="table-header">USB</td>
      <td class="table-header">Ethernet</td>
    </tr>
    <tr>
      <td>Windows</td>
      <td>Not partial</td>
      <td>1 MB</td>
      <td>2047 MB</td>
      <td>1 MB</td>
    </tr>
    <tr>
      <td>macOS</td>
      <td>Not partial</td>
      <td>1 MB</td>
      <td>2047 MB</td>
      <td>1 MB</td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>16 MB</td>
      <td>1 MB</td>
      <td>16 MB</td>
      <td>1 MB</td>
    </tr>
  </table>

If you want to change above transfer size, call :ref:`"SetDeviceSetting"<api-set-device-setting>` with "Setting_Key_PartialBuffer".

.. _tips-selected-media-format:

Selected Media Format
---------------------

If :ref:`Still Image Save Destination<dp-StillImageStoreDestination>` is Host Device, recording media cannot be initialized.

If you want to initialize it, change :ref:`Still Image Save Destination<dp-StillImageStoreDestination>` to Camera or Host Device and Camera. 

Remote Control Settings Example

    1. “CrDeviceProperty_StillImageStoreDestination” with “CrStillImageStoreDestination_HostPCAndMemoryCard(or _MemoryCard)”

.. _tips-zoom-operation-zoom-scale:

Zoom Operation / Zoom Scale
---------------------------

Shows the relationship the Zoom Operation property, the Zoom Scale property, and the Digital Zoom Scale property, and the Zoom Setting property.

Table z-1. All models except ILME-FX6/MPC-2610/PXW-Z200/HXR-NX800

.. image:: /_images/tips_zoom_operation_zoom_scale_table_z1.png
  :width: 50%

Table z-2. For ILME-FX6/MPC-2610/PXW-Z200/HXR-NX800

.. image:: /_images/tips_zoom_operation_zoom_scale_table_z2.png
  :width: 50%

\*1 : Power Zoom Lenses such as SELP1650, SELP18105G, SELP18110G, SELP18200 and SELP28135G.

\*2 : When not using Power Zoom Lenses.

\*3 : When the Image Size is “CrImageSize_M” or ”CrImageSize_S”.

\*4 : Get only.

.. _tips-liveview:

Live View
---------

If you struggle to have stable live view images, please check following factors affect to transmission of LiveView images.
    - Traffic on the physical connection between PC and camera, such as HUB connection, not related devices connection, and so on.
    - Traffic on the communicational connection between PC and camera, such as frequent shutter releases and transfers, frequent Get/Set device properties, and so on.
    - Performance of PC (CPU power, memory resource, device specification, etc. ).
    - Some functions to be disabled they can be processing loads to CPU on the Single Board Computer, such as Wi-Fi function.

If you prefer stable frame rate of live view images, minimizing image size of Live View images (and/or capturing images), reducing frequency of shutter release, stopping capturing images, and stopping transferring images to PC contributes to it.  

.. _tips-camera-settings-saving:

Camera Settings Saving
----------------------

After changing camera settings, if you detach a battery from a camera (or stop power supply through power supply cable) without completing power off sequence with camera power button control, there is no guarantee that camera setting changes are saved. It is recommended to complete power off sequence with camera power button control at least once after you change camera settings, if you prefer to resume camera settings as you changed for next use.  

.. _tips-focus-magnifier-setting:

Focus Magnifier Setting
-----------------------

If you want to update “Focus Magnifier Setting”, implement the following steps.
    refs. :ref:`Device Properties and Live View Properties<op-device-properties-and-liveview-properties>`

  1. Get a list of properties using the GetDeviceProperties
  2. Look for "Focus Magnifier Setting" from the list of properties to find out the list of selectable focus magnification

  Example:

  .. code-block:: cpp

    switch (property->GetCode()) { 
      case CrDeviceProperty_Focus_Magnifier_Setting: 
        CrInt64u currentvalue = static_cast<CrInt64u>(property->GetCurrentValue()); 
        CrInt32u ratioNow = (currentvalue >> 32);
        CrInt16u xNow = ((currentvalue >> 16) & 0xFFFF);
        CrInt16u yNow = (currentvalue & 0xFFFF);
        CrInt32u valCount = property->GetValueSize() / sizeof(CrInt64u);
        CrInt64u* ratioSetList = new CrInt64u[valCount];
        memcpy(ratioSetList, property->GetValues(),(size_t)property->GetValueSize());

  3. Use the GetLiveViewProperties to get a list of Live View properties

  4. Look for "CrMagPosInfo" in the retrieved list of Live View properties to find out the range of configurable positions

  Example:

  .. code-block:: cpp

    switch (lvproperty->GetCode()) { 
      case CrLiveViewProperty_Focus_Magnifier_Position: 
        if (CrFrameInfoType::CrFrameInfoType_Magnifier_Position == lvproperty->GetFrameInfoType()) {
                CrMagPosInfo *pPosInfo = (CrMagPosInfo*)(lvproperty->GetValue()); 
                posXmax = pPosInfo->xDenominator;
                posYmax = pPosInfo->yDenominator;

  5. Create a 64 bit value by combining the magnification rate obtained in step 2 and the coordinates that do not exceed the range obtained in step 4
  
  6.	Call SetDeviceProperty with the value you created in step 5

  Example:

  .. code-block:: cpp

    CrInt32u setX = 200; // Between 0 and (posXmax-1)
    CrInt32u setY = 150; // Between 0 ant (posYmax-1)
    CrInt64u setvalue = (ratioSetList[2] & 0xFFFFFFFF00000000) | (setX << 16) | setY;
    CrDeviceProperty prop;
    prop.SetCode(CrDeviceProperty_Focus_Magnifier_Setting);
    prop.SetCurrentValue(setvalue);
    prop.SetValueType(CrDataType_UInt64);
    SetDeviceProperty(deviceHandle, &prop);

.. _tips-about-the-monitor-disp-for-camera-body:

About the Monitor DISP(Screen Display) for camera body
------------------------------------------------------

Shows the relationship the Monitor DISP Mode Candidate property, and the Monitor DISP Mode Setting property.

.. raw:: html

  <style>
    .vertical{
    writing-mode: vertical-rl;
    }
    .table-header p{
      text-align: center;
    }
  </style>

  <table class="docutils align-default">
    <tr>
      <td colspan="11">CrDevicePropertyCode</td>
      <td>Explanation</td>
    </tr>
    <tr>
      <td colspan="12" class="table-header">

:ref:`CrDeviceProperty_DispModeCandidate<dp-DispModeCandidate>`

.. raw:: html

      </td>
    </tr>
    <tr>
      <td></td>
      <td class="vertical">
        over<br>
        0x00000100
      </td>
      <td class="vertical">0x00000100</td>
      <td class="vertical">0x00000080</td>
      <td class="vertical">0x00000040</td>
      <td class="vertical">0x00000020</td>
      <td class="vertical">0x00000010</td>
      <td class="vertical">0x00000008</td>
      <td class="vertical">0x00000004</td>
      <td class="vertical">0x00000002</td>
      <td class="vertical">0x00000001</td>
      <td>CrDispModeBitNum</td>
    </tr>
    <tr>
      <td></td>
      <td class="vertical">spare</td>
      <td class="vertical">Monitor Off</td>
      <td class="vertical">For viewfinder</td>
      <td class="vertical">No Disp. Info. Exposure:TimeOut</td>
      <td class="vertical">No Disp. Info. Exposure:On</td>
      <td class="vertical">No Disp. Info.</td>
      <td class="vertical">Level</td>
      <td class="vertical">Histogram</td>
      <td class="vertical">Display All Info.</td>
      <td class="vertical">Graphic Display</td>
      <td>
        Display Only.<br>
        0x00000020 and 0x00000040 are exclusive.<br>
        Some items may not be displayed depending on the model.
      </td>
    </tr>
    <tr>
      <td colspan="12" class="table-header">

:ref:`CrDeviceProperty_DispModeSetting<dp-DispModeSetting>`

.. raw:: html

      </td>
    </tr>
    <tr>
      <td></td>
      <td>-</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>
        The minimum value is 0x00000001 and the maximum value is 0x000001FF.
      </td>
    </tr>
  </table>

.. _tips-gps-information-and-shooting-image-link:

GPS information and shooting image link
---------------------------------------

After shooting, if you collate the information recorded in the Exif tag of the image file with the GPS information, you can synchronize the image with the GPS information with high accuracy

.. image:: /_images/tips_gps_information_and_shooting_image_link.png
  :width: 50%

.. image:: /_images/tips_gps_information_and_shooting_image_link2.png
  :width: 50%

.. _tips-how-to-use-focus-position-setting:

How to use Focus Position Setting
---------------------------------

  Focus to |tri-purple|

  - Pre-adjust the distance for each lens.
  - The user memories the normalized value after adjustment and specifies that normalized value with an absolute specification(reproducible).
  - Have it calibrated under the shooting environment including optical zoom ratio. Also, have it calibrated for each camera and lens unit.

  .. image:: /_images/tips_how_to_use_focus_position_setting.png

.. raw:: html

  <table class="docutils align-default">
    <tr>
      <th></th>
      <th>
        (1)<br>
        Zoom and Focus Preset
      </th>
      <th>
        (2)<br>
        Focus Position Setting
      </th>
      <th>
        (3)<br>
        Follow Focus
      </th>
    </tr>
    <tr>
      <td>CrDevicePropertyCode</td>
      <td>
        CrDeviceProperty_ZoomAndFocusPosition_Save<br>
        CrDeviceProperty_ZoomAndFocusPosition_Load
      </td>
      <td>
        CrDeviceProperty_FocusPositionSetting<br>
        CrDeviceProperty_FocusPositionCurrentValue
      </td>
      <td>
        CrDeviceProperty_FollowFocusPositionSetting<br>
        CrDeviceProperty_FollowFocusPositionCurrentValue
      </td>
    </tr>
    <tr>
      <td>Overview</td>
      <td>
        Memorize positions in camera (max. 5).<br>
        Direct value cannot be specified.<br>
        <br>
        Move the focus in Near/Far (relative position) when adjusting remotely in advance.
      </td>
      <td>
        Focus absolute value can be specified by normalized value (0x0000 to 0xFFFF)<br>
        <br>
        Detailed instructions can be given even remotely. Also, the amount that can be memorized is greater than (1)
      </td>
      <td>
        Focus absolute value can be specified by normalized value (0x0000 to 0xFFFF)<br>
        <br>
        There is information to convert normalized values to focal distance.<br>

refs. :ref:`GetLensInformation()<api-get-lens-information>`

.. raw:: html

      </td>
    </tr>
    <tr>
      <td>Accuracy</td>
      <td colspan="3">Slight error depending on lens and model differences</td>
    </tr>
    <tr>
      <td>Reproducibility</td>
      <td colspan="2">
        Reproducible. If there is no environmental change, the position will be almost the same every time.<br>
        If you record the distances and normalized values with the lenses you use in advance, you can match them.
      </td>
      <td>
        Since the focus operation is optimized for movie recording, the focus position may not be perfectly reproduced.
      </td>
    </tr>
    <tr>
      <td>Use-case</td>
      <td>
        Set focus and zoom to the same position every time
      </td>
      <td>
        Preset focus<br>
        Focus position specification(=fastest)
      </td>
      <td>
        Focus position specification(=Suitable for movie content)
      </td>
    </tr>
  </table>

.. _tips-time-code-specifications-of-monitoring:

Time-code specifications of Monitoring
--------------------------------------

The values obtained by CrLiveViewProperty::GetTimeCode() and CrImageDataBlock::GetTimeCode() have the following specifications.

The tens place and the ones place are set separately.

.. image:: /_images/tips_time_code_specifications_of_monitoring.png

\*1 : 1 when using Drop Frame, 0 when using Non-Drop Frame
Note : The value changes only during movie recording.

.. _tips-time-code-specifications-of-content-info:

Time-code specifications of Content Info
----------------------------------------

The values obtained by CrContentsFile_VideoParam have the following specifications.

The tens place and the ones place are set separately.

.. image:: /_images/tips_time_code_specifications_of_content_info.png

\*1 FP flag: Perform the same behavior of polarity correction bit

.. _tips-invisible-display-item-on-osd-image:

Invisible display item on OSD image
-----------------------------------

Following items are invisible on osd image.

.. list-table::
  :widths: auto
  :header-rows: 1

  * - No.
    - Invisible display item
    - Main display screen
  
  * - 1
    - | AF Frame 
      | Include focus icon and phase detection AF area.	
    - | Shooting Screen
      | Zako View
      | Custom Frame Size Change Menu
  * - 2
    - F-Number
    - | Shooting Screen
      | MR Register/Call Menu
      | Shooting Screen on Finder
  * - 3
    - Auto Framing
    - Shooting Screen
  * - 4
    - Focus Map
    - Shooting Screen
  * - 5
    - ISO Sensitivity
    - | Shooting Screen
      | Shooting Screen on Finder
  * - 6
    - Shutter Speed
    - | Shooting Screen
      | MR Register/Call Menu
      | Shooting Screen on Finder
  * - 7
    - Crosshairs that appear when using the touchpad while the EVF is displayed
    - Shooting Screen
  * - 8
    - | BOL
      | (Frame of release timing display)
    - Shooting Screen
  * - 9
    - TCUB
    - Shooting Screen
  * - 10
    - | Tracking Frame
      | Face Frame
    - | Shooting Screen
      | Custom Frame Size Change Menu
  * - 11
    - Crosshairs during focus magnification
    - Focus Magnification Screen

.. |inv_osd_image1| image:: /_images/tips_invisible_display_item_on_osd_image1.png

.. |inv_osd_image1_2| image:: /_images/tips_invisible_display_item_on_osd_image1_2.png

.. |inv_osd_image2| image:: /_images/tips_invisible_display_item_on_osd_image2.png

.. |inv_osd_image2_2| image:: /_images/tips_invisible_display_item_on_osd_image2_2.png

.. |inv_osd_image5| image:: /_images/tips_invisible_display_item_on_osd_image5.png

.. |inv_osd_image6| image:: /_images/tips_invisible_display_item_on_osd_image6.png

.. |inv_osd_image6_2| image:: /_images/tips_invisible_display_item_on_osd_image6_2.png

.. |inv_osd_image7| image:: /_images/tips_invisible_display_item_on_osd_image7.png

.. |inv_osd_image9| image:: /_images/tips_invisible_display_item_on_osd_image9.png

.. |inv_osd_image10| image:: /_images/tips_invisible_display_item_on_osd_image10.png

.. |inv_osd_image11| image:: /_images/tips_invisible_display_item_on_osd_image11.png

.. list-table::

  * - |inv_osd_image1|
    - |inv_osd_image1_2|
    - 
  * - |inv_osd_image2|
    - |inv_osd_image2_2|
    - |inv_osd_image5|
  * - |inv_osd_image6|
    - |inv_osd_image6_2|
    - |inv_osd_image7|
  * - |inv_osd_image9|
    - |inv_osd_image10|
    - |inv_osd_image11|

.. _tips-notify-timing-of-shooting-timing-pre-notification:

Notify timing of shooting timing pre-notification
-------------------------------------------------

.. image:: /_images/tips_notify_timing_of_shooting_timing_pre_notification.png
