.. _api-header-control-ptzf:

ControlPTZF
===========

**Overview**
    | Control Pan/Tilt.

**Definition**

  `CrError ControlPTZF(CrDeviceHandle deviceHandle, CrPTZFControlType controlType, const CrPTZFSetting* ptzfSetting = nullptr);`

**Input Parameters**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - CrDeviceHandle
      - | deviceHandle
        | The handle of the connected camera is returned in the variable. This must be set 0 before calling Connect().
    * - CrPTZFControlType
      - | controlType
        | The type of control pan/tilt.
    * - CrPTZFSetting
      - | ptzfSetting
        | The setting of pan/tilt.

**Output parameters**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - \-
      - \-

**Return values**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - CrError
      - | CrError_None on Success
        | CrError_Init if the SDK is uninitialized
        | CrError_Generic_InvalidHandle if the handle is invalid
        | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`IDeviceCallback::OnWarningExt<callback-interface>`

**Special note (details)**
  To avoid processing delays associated with issuing a large number of commands, please allow at least 100ms between calls to this function.

  **Pan/Tilt Speed**
    The values that can be set in the Pan/Tilt speed field depend on the model, settings, and drive mode. First, there are settings called "Speed Step" and "Speed Mode," which can be configured in the Web App menu under "Pan-Tilt > P/T Speed > Speed." The table below shows the maximum (absolute) Pan/Tilt speed values that can be set for each model. The range of Pan (Tilt) speeds varies depending on the model. A speed is determined by a combination of the Speed Step and Speed Mode settings. "Speed Step" is a function that changes the resolution of the speed that can be specified by commands. So, the maximum speed value changes depending on the Speed Step setting as follows:
    
    Maximum Pan/Tilt speed value for BRC-AM7

    .. list-table::
      :widths: auto
      :header-rows: 1

      * - | Speed mode
          | / Speed step
        - Normal step
        - Extended step
      
      * - \-
        - \-
        - \-
      * - Normal
        - 24
        - 127
      * - Slow
        - 24
        - 127

    Maximum Pan/Tilt speed value for ILME-FR7

    .. list-table::
      :widths: auto
      :header-rows: 1
      
      * - | Speed mode
          | / Speed step
        - Normal step
        - Extended step
      
      * - \-
        - \-
        - \-
      * - Normal
        - 24
        - 50
      * - Slow
        - 50
        - 50

  For Absolute Drive and Relative Drive, the speed values can be specified in the range of 0 to <maximum value in the table>. For Direction Drive, the speed values can be specified in the range of -<maximum value in the table> to +<maximum value in the table >.
