.. _api-header-device:

Device
======

.. _api-release-device:

ReleaseDevice
-------------

**Overview**

  This API requests that the SDK release the resources allocated for the specified device.
  
  Calling this API will invalidate the provided deviceHandle. Do not attempt to reuse it after calling this API.

**Definition**
  `CrError ReleaseDevice(CrDeviceHandle deviceHandle);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle

**Output parameters**

  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None If the deviceHandle is a valid handle.
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**

  - :ref:`Connect<api-connect>`
  - :ref:`Disconnect<api-disconnect>`
  - :ref:`IDeviceCallback::OnDisconnected<callback-interface>`

**Special note (details)**
  This function releases the resources associated with the specified device handle.
