.. _api-device-setting:

Device Setting
==============

.. _api-get-device-setting:

GetDeviceSetting
----------------

**Overview**
    This function returns SDK settings for the specified device.

    Please check :ref:`SetDeviceSetting()<api-set-device-setting>` for gettable information.

**Definition**
    `CrError GetDeviceSetting(CrDeviceHandle deviceHandle, CrInt32u key, CrInt32u* value);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrInt32u
    - | key
      | Key for the setting to retrieve. Values can be found in the :ref:`SettingKey<device-setting-setting-key>` enumeration.

**Output parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrInt32*
    - | value
      | The current value of the key in question.
      | App developers should pass the address of a modifiable CrInt32 object. This function will write the current value of the key of interest here.

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None If the function returns successfully
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`.

**Related API**
  - :ref:`SetDeviceSetting<api-set-device-setting>`

**Special note (details)**
  None in particular

.. _api-set-device-setting:

SetDeviceSetting
----------------

**Overview**
  This API updates SDK settings for the indicated device.

**Definition**
  `CrError SetDeviceSetting(CrDeviceHandle deviceHandle, CrInt32u key, CrInt32u value);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrInt32u
    - | key
      | Key for the setting to retrieve. Values can be found in the :ref:`SettingKey<device-setting-setting-key>` enumeration.
  * - CrInt32u
    - | value
      | The new value for key. Please refer to :ref:`SettingKey<device-setting-setting-key>` for the values that can be set for each key.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None If the function returns successfully
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetDeviceSetting<api-get-device-setting>`

**Special note (details)**
  None in particular

.. _api-set-save-info:

SetSaveInfo
-----------

**Overview**
  This function sets the location on the PC for saving images transferred from the device.

  See :ref:`Change the Store Image Folder and the File Name<op-change-the-store-image-folder-and-the-filename>` for how to use this API function

**Definition**
  `CrError SetSaveInfo(CrDeviceHandle deviceHandle, CrChar* path, CrChar* prefix, CrInt32 no);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrChar*
    - | path
      | The local path where images should be saved.
      | This path is also a content transfer path.
      | If you do not specify the filePath parameter of the PullContentsFile function, the path specified by this parameter is used.
      | If an invalid path is specified for this parameter, normal operation of image transfer in Remote Control Mode and content transfer in Contents Transfer Mode cannot be guaranteed.
  * - CrChar*
    - | prefix
      | The prefix to give saved images.
      | To make it automatic (use camera settings), specify ""(empty string).
      | This parameter is valid only when shooting in RemoteControlMode. Not used in ContentsTransferMode.
  * - CrInt32
    - | no
      | The starting value to use when enumerating images.
      | To make it automatic (use camera settings), specify -1.
      | This parameter is valid only when shooting in RemoteControlMode. Not used in ContentsTransferMode.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None If the function returns successfully
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`PullContentsFile<api-pull-contents-file>`

**Special note (details)**
  The save path should be set to a location for which the application has writing access.
