.. _api-header-display-string:

Display string
==============

.. _api-request-display-string-list:

RequestDisplayStringList
------------------------

**Overview**
    You can use this API and :ref:`GetDisplayStringTypes()<api-get-display-string-types>` and :ref:`GetDisplayStringList()<api-get-display-string-list>` to get the menu string and menu information displayed on the camera body.

    See to “:ref:`Get the menu display string<op-get-the-menu-display-string>`” for details.

**Definition**
    `CrError RequestDisplayStringList(CrDeviceHandle deviceHandle, CrDisplayStringType type);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrDisplayStringType
    - | type
      | Specify the type of DisplayStringList you want to get. Use the :ref:`CrDisplayStringType<cr-display-string-type>` defined in CrDeviceProperty.h. 
      | The type of DisplayStringList that can be obtained depends on each model. Not all types are available.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | CrError_Api_Insufficient if the update fails

**Related API**
  - :ref:`GetDisplayStringTypes<api-get-display-string-types>`
  - :ref:`GetDisplayStringList<api-get-display-string-list>`
  - | :ref:`IDeviceCallback::OnWarning<callback-interface>`
    | See: :ref:`RequestDisplayStringList callback<cb-request-display-string-list>`

**Special note (details)**
  The result will be notified by OnWarning().
  
  If CrWarning_RequestDisplayStringList_Success is notified by OnWarning(), GetDisplayStringTypes() and GetDisplayStringList() will be available.

  If CrWarning_RequestDisplayStringList_Error is notified by OnWarning(), the camera may not support the specified type.

.. _api-get-display-string-types:

GetDisplayStringTypes
---------------------

**Overview**
  This API is used to know the type and number of information acquired by :ref:`RequestDisplayStringList()<api-request-display-string-list>`.
  
  See to “:ref:`Get the menu display string<op-get-the-menu-display-string>`” for details.

**Definition**
  `CrError GetDisplayStringTypes(CrDeviceHandle deviceHandle, CrDisplayStringType** types, CrInt32u* numOfTypes);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle

**Output parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDisplayStringType**
    - | types
      | The :ref:`CrDisplayStringType<cr-display-string-type>` list pointer. Developers should pass the address of a modifiable CrDisplayStringType pointer. The value of this pointer should be initialized to nullptr.
      | The function will make a copy of the SDK-internal CrDisplayStringType list for the indicated deviceHandle. When function returns successfully, this parameter will point to the copy of CrDisplayStringType list.
      |
      | Note:
      | It may contain CrDisplayStringType that the SDK does not support.
  * - CrInt32u*
    - | numOfTypes
      | An integer pointer that indicates the number of CrDisplayStringType returned by the types pointer.
      | Developers should pass the address of a modifiable CrInt32u variable.

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | However, if numOfTypes is zero, even if CrError_None is returned, it should be judged as fail.
      |
      | CrError_Api_NoApplicableInformation  The reason why numOfTypes is returned as zero is probably because RequestDisplayStringList() has not been executed yet, or the camera itself does not own the CrDisplayStringType specified by the type parameter of RequestDisplayStringList().

**Related API**
  - :ref:`RequestDisplayStringList<api-request-display-string-list>`
  - :ref:`GetDisplayStringList<api-get-display-string-list>`
  - :ref:`ReleaseDisplayStringTypes<api-release-display-string-types>`

**Special note (details)**
  This API is not mandatory. If the processing result of RequestDisplayStringList() is successful, you can call GetDisplayStringList() directly.

.. _api-get-display-string-list:

GetDisplayStringList
--------------------

**Overview**
  This API gets the menu string and menu information displayed on the camera body.

  See to “:ref:`Get the menu display string<op-get-the-menu-display-string>`” for details.

**Definition**
  `CrError GetDisplayStringList(CrDeviceHandle deviceHandle, CrDisplayStringType type, CrDisplayStringListInfo** list, CrInt32u* numOfList);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrDisplayStringType
    - | type
      | Specify the type of DisplayStringList you want to get. Use the :ref:`CrDisplayStringType<cr-display-string-type>` defined in CrDeviceProperty.h.
      | The type of DisplayStringList that can be obtained depends on each model. Not all types are available.
      | It is recommended to get a list of types that can be referred by GetDisplayStringTypes() in advance and check if the type you want to use exists in it.

**Output parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDisplayStringListInfo**
    - | list
      | The :ref:`CrDisplayStringListInfo<cr-display-string-list-info>` list pointer. Developers should pass the address of a modifiable CrDisplayStringListInfo pointer. The value of this pointer should be initialized to nullptr.
      | The function will make a copy of the SDK-internal CrDisplayStringListInfo list for the indicated deviceHandle. When the function returns successfully, this parameter will point to the copy of CrDisplayStringListInfo list. Only the information that matches the type specified in the type parameter is copied.
      |
      | Note:
      | If CrDisplayStringType_AllList is specified as an input parameter, CrDisplayStringListInfo of CrDisplayStringType that SDK does not support may be returned in the output parameter.
  * - CrInt32u*
    - | numOfList 
      | An integer pointer that indicates the number of CrDisplayStringListInfo returned by the list pointer.
      | Developers should pass the address of a modifiable CrInt32u variable.

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | CrError_Api_Insufficient if the update fails

**Related API**
  - :ref:`RequestDisplayStringList<api-request-display-string-list>`
  - :ref:`GetDisplayStringTypes<api-get-display-string-types>`
  - :ref:`ReleaseDisplayStringList<api-release-display-string-list>`

**Special note (details)**
  When the menu character string or menu information is updated, it will be notified by OnWarning().

    refs. :ref:`CrWarning_DisplayListChanged_Button_AssignDisplayList<SDIE_DisplayListChangedEvent>` and more

  If the beginning of the warning code of the received warning is "CrWarning_DisplayListChanged\_", it is also possible to directly acquire the menu information with this API without checking using RequestDisplayStringList(). 

.. _api-release-display-string-types:

ReleaseDisplayStringTypes
-------------------------

**Overview**
  This function releases the CrDisplayStringType allocated by GetDisplayStringTypes().

**Definition**
  `CrError ReleaseDisplayStringTypes(CrDeviceHandle deviceHandle, CrDisplayStringType* types);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrDisplayStringType*
    - | types
      | :ref:`CrDisplayStringType<cr-display-string-type>` list pointer to release.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None If the Type list is released successfully
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetDisplayStringTypes<api-get-display-string-types>`

**Special note (details)**
  None in particular

.. _api-release-display-string-list:

ReleaseDisplayStringList
------------------------

**Overview**
  This function releases the CrDisplayStringListInfo allocated by GetDisplayStringList().

**Definition**
  `CrError ReleaseDisplayStringList(CrDeviceHandle deviceHandle, CrDisplayStringListInfo* list);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrDisplayStringListInfo*
    - | list
      | :ref:`CrDisplayStringListInfo<cr-display-string-list-info>` list pointer to release.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None If the list is released successfully
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetDisplayStringList<api-get-display-string-list>`

**Special note (details)**
  None in particular
