.. _api-header-monitoring:

Monitoring
==========

.. _api-set-monitoring-delivery-setting:

SetMonitoringDeliverySetting
----------------------------

**Overview**
  Set the streaming destination host PC information on the camera.

**Definition**
  `CrError SetMonitoringDeliverySetting(CrDeviceHandle deviceHandle, CrMonitoringDeliverySetting* deliverySetting, CrInt32u numOfSetting);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrMonitoringDeliverySetting*
    - | deliverySetting
      | This parameter points to the :ref:`CrMonitoringDeliverySetting<cr-monitoring-delivery-setting>` object which contains the monitoring setting that will be set to the device.
  * - CrInt32u
    - | numOfSetting
      | 1 fixed. In version 1.11.00, multiple information cannot be set.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetMonitoringDeliverySetting<api-get-monitoring-delivery-setting>`
  - :ref:`ControlMonitoring<api-control-monitoring>`
  - :ref:`IDeviceCallback::OnWarning<callback-interface>`

**Special note (details)**
  This API can be executed when CrDeviceProperty_MonitoringSettingVersion exists and CrDeviceProperty_MonitoringSettingVersion is CrEnableValue_DisplayOnly.

.. _api-get-monitoring-delivery-setting:

GetMonitoringDeliverySetting
----------------------------

**Overview**
  Get the information of the destination host PC set with :ref:`SetMonitoringDeliverySetting()<api-set-monitoring-delivery-setting>`.

**Definition**
  `CrError GetMonitoringDeliverySetting(CrDeviceHandle deviceHandle, CrMonitoringDeliverySetting** deliverySetting,  CrInt32u* numOfSetting);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle

**Output parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrMonitoringDeliverySetting**
    - | deliverySetting
      | The :ref:`CrMonitoringDeliverySetting<cr-monitoring-delivery-setting>` list pointer. Developers should pass the address of a modifiable CrMonitoringDeliverySetting pointer. The value of this pointer should be initialized to nullptr. Copy the Monitoring setting information stored inside the SDK-internal after the success of :ref:`SetMonitoringDeliverySetting()<api-set-monitoring-delivery-setting>` to this pointer.
  * - CrInt32u*
    - | numOfSetting 
      | An integer pointer that indicates the number of CrMonitoringDeliverySetting returned by the list pointer.
      | Developers should pass the address of a modifiable CrInt32u variable.

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | CrError_Api_NoApplicableInformation  SetMonitoringDeliverySetting() may not have been executed.

**Related API**
  - :ref:`SetMonitoringDeliverySetting<api-set-monitoring-delivery-setting>`
  - :ref:`ReleaseMonitoringDeliverySetting<api-release-monitoring-delivery-setting>`
  - :ref:`IDeviceCallback::OnWarning<callback-interface>`

**Special note (details)**
  None in particular

.. _api-release-monitoring-delivery-setting:

ReleaseMonitoringDeliverySetting
--------------------------------

**Overview**
  This function releases the CrMonitoringDeliverySetting allocated by :ref:`GetMonitoringDeliverySetting()<api-get-monitoring-delivery-setting>`.

**Definition**
  `CrError ReleaseMonitoringDeliverySetting(CrDeviceHandle deviceHandle, CrMonitoringDeliverySetting* deliverySetting);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrMonitoringDeliverySetting*
    - | deliverySetting
      | CrMonitoringDeliverySetting list pointer to release.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None If the list is released successfully
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetMonitoringDeliverySetting<api-get-monitoring-delivery-setting>`

**Special note (details)**
  None in particular

.. _api-control-monitoring:

ControlMonitoring
-----------------

**Overview**
  Control streaming of captured movie.

  Please check the API list for target models.

  Once streaming starts, the captured movie converted to JPEG can be obtained with :ref:`GetLiveViewImage()<api-get-liveview-image>`.

  See ":ref:`Control Monitoring<op-control-monitoring>`” for usage instructions.

**Definition**
  `CrError ControlMonitoring(CrDeviceHandle deviceHandle, CrMonitoringOperation operationMode);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrMonitoringOperation
    - | operationMode
      | Specify the operation type of streaming. Use :ref:`CrMonitoringOperation<cr-monitoring-operation>` defined in CrDefines.h.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | CrError_Monitoring_InvalidCalled_AlreadyStart If already started.
      | CrError_Monitoring_InvalidCalled_AlreadyStop If already stopped.
      | CrError_Monitoring_InvalidCalled_LiveViewEnabled if LiveViewEnable setting is set at enable.
      | CrError_Monitoring_InvalidCalled_PlaybackEnabled if  you executing playback function.
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`SetMonitoringDeliverySetting<api-set-monitoring-delivery-setting>`
  - | :ref:`IDeviceCallback::OnWarning<callback-interface>`
    | See: :ref:`ControlMonitoring callback<cb-control-monitoring>`
    | See: :ref:`ControlMonitoring error event<cb-ControlMonitoring-error-event>`

**Special note (details)**
  This API does not support all models.

  OnWarning() is notified only if the operation fails.

  Monitoring delivery using Camera Remote SDK and other application using different streaming formats cannot be used at the same time.
