.. _api-header-movie-playback:

Movie Playback
==============

.. _api-set-movie-playback-setting:

SetMoviePlaybackSetting
-----------------------

**Overview**
  Set the streaming destination host PC information on the camera at movie playback.

  See ":ref:`Movie Playback<op-movie-playback>`” for usage instructions.

**Definition**
  `CrError SetMoviePlaybackSetting(CrDeviceHandle deviceHandle, CrMoviePlaybackSetting* setting, CrInt32u numOfSetting);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrMoviePlaybackSetting*
    - setting
  * - CrInt32u
    - | numOfSetting
      | 1 fixed. In version 1.13.00, multiple information cannot be set.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetRemoteTransferContentsData<api-get-remote-transfer-contents-data>`
  - :ref:`GetRemoteTransferContentsDataFile<api-get-remote-transfer-contents-data-file>`
  - :ref:`GetMoviePlaybackSetting<api-get-movie-playback-setting>`
  - :ref:`ControlMoviePlayback<api-control-movie-playback>`

**Special note (details)**
  None in particular

.. _api-get-movie-playback-setting:

GetMoviePlaybackSetting
-----------------------

**Overview**
  Get the information of the destination host PC set with :ref:`SetMoviePlaybackSetting()<api-set-movie-playback-setting>`.

  See "Movie Playback” for usage instructions.

**Definition**
  `CrError GetMoviePlaybackSetting(CrDeviceHandle deviceHandle, CrMoviePlaybackSetting** setting, CrInt32u* numOfSetting);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle

**Output parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrMoviePlaybackSetting**
    - | setting
      | The :ref:`CrMoviePlaybackSetting<cr-movie-playback-setting>` list pointer. Developers should pass the address of a modifiable CrMoviePlaybackSetting pointer. The value of this pointer should be initialized to nullptr. Copy the Monitoring setting information stored inside the SDK-internal after the success of :ref:`SetMoviePlaybackSetting()<api-set-movie-playback-setting>` to this pointer.
  * - CrInt32u
    - | numOfSetting 
      | An integer pointer that indicates the number of CrMoviePlaybackSetting returned by the list pointer.
      | Developers should pass the address of a modifiable CrInt32u variable.

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`SetMoviePlaybackSetting<api-set-movie-playback-setting>`
  - :ref:`ReleaseMoviePlaybackSetting<api-release-movie-playback-setting>`
  - :ref:`ControlMoviePlayback<api-control-movie-playback>`

**Special note (details)**
  None in particular

.. _api-release-movie-playback-setting:

ReleaseMoviePlaybackSetting
---------------------------

**Overview**
  This function releases the CrMonitoringDeliverySetting allocated by :ref:`GetMoviePlaybackSetting()<api-get-movie-playback-setting>`.
  
  See ":ref:`Movie Playback<op-movie-playback>`” for usage instructions.

**Definition**
  `CrError ReleaseMoviePlaybackSetting(CrDeviceHandle deviceHandle, CrMoviePlaybackSetting* setting);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrMoviePlaybackSetting*
    - | Setting
      | :ref:`CrMoviePlaybackSetting<cr-movie-playback-setting>` list pointer to release.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetMoviePlaybackSetting<api-get-movie-playback-setting>`

**Special note (details)**
  None in particular

.. _api-control-movie-playback:

ControlMoviePlayback
--------------------

**Overview**
  Control streaming of movie at movie playback.

  See ":ref:`Movie Playback<op-movie-playback>`” for usage instructions.

**Definition**
  `CrError ControlMoviePlayback(CrDeviceHandle deviceHandle, CrMoviePlaybackControlType operationMode, CrInt32u seekPosition = 0);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrMoviePlaybackControlType
    - | operationMode
      | Specify the operation type of streaming. Use :ref:`CrMoviePlaybackControlType<cr-movie-playback-control-type>` defined in CrDefines.h.
  * - CrInt32u
    - | seekPosition.
      | Only required when you specify CrMoviePlaybackControlType_Seek to operationMode.
      | Specify the seek position. (1/100 sec)
      | You should set the value between movie duration.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`SetMoviePlaybackSetting<api-set-movie-playback-setting>`
  - :ref:`RequestMoviePlaybackStatus<api-request-movie-playback-status>`
  - | :ref:`IDeviceCallback::OnWarning<callback-interface>`
    | See: :ref:`ControlMoviePlayback callback<cb-control-movie-playback>`
  - :ref:`IDeviceCallback::OnReceivePlaybackTimeCode<callback-interface>`
  - :ref:`IDeviceCallback::OnReceivePlaybackData<callback-interface>`

**Special note (details)**
  None in particular

.. _api-request-movie-playback-status:

RequestMoviePlaybackStatus
--------------------------

**Overview**
  Request movie playback status.
  
  This API only available during execute movie playback function.

  See ":ref:`Movie Playback<op-movie-playback>`” for usage instructions.

**Definition**
  `CrError RequestMoviePlaybackStatus(CrDeviceHandle deviceHandle);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`ControlMoviePlayback<api-control-movie-playback>`
  - :ref:`GetMoviePlaybackStatus<api-get-movie-playback-status>`
  - :ref:`IDeviceCallback::OnWarning<callback-interface>`

**Special note (details)**
  The result of this API will be notified by OnWarning(). When OnWarning notifies you of " CrNotify_PlayBack_Result_PlaybackInfo_Success", you can get the status with :ref:`GetMoviePlaybackStatus()<api-get-movie-playback-status>`.

.. _api-get-movie-playback-status:

GetMoviePlaybackStatus
----------------------

**Overview**
  It is an API to get the movie playback status. It can only be executed if :ref:`RequestMoviePlaybackStatus()<api-request-movie-playback-status>` is successful.

  See ":ref:`Movie Playback<op-movie-playback>`” for usage instructions.

**Definition**
  `CrError GetMoviePlaybackStatus(CrDeviceHandle deviceHandle, CrMoviePlaybackStatus* playbackStatus);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle

**Output parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrMoviePlaybackStatus*
    - | playbackStatus
      | Caution: This value is not real time value.
      | It when :ref:`RequestMoviePlaybackStatus()<api-request-movie-playback-status>` called.

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`RequestMoviePlaybackStatus<api-request-movie-playback-status>`
  - :ref:`ControlMoviePlayback<api-control-movie-playback>`
  - :ref:`IDeviceCallback::OnWarning<callback-interface>`

**Special note (details)**
  None in particular 
