.. _api-header-preset-ptzf-clear:

PresetPTZFClear
===============

**Overview**
    | Clear PTZF Preset

**Definition**

  `CrError PresetPTZFClear(CrDeviceHandle deviceHandle, CrInt16u presetNum);`

**Input Parameters**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - CrDeviceHandle
      - | deviceHandle
        | The handle of the connected camera is returned in the variable. This must be set 0 before calling Connect().
    * - CrInt16u
      - | presetNum
        | The index of ptzf preset.

**Output parameters**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - \-
      - \-

**Return values**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - CrError
      - | CrError_None on Success
        | CrError_Init if the SDK is uninitialized
        | CrError_Generic_InvalidHandle if the handle is invalid
        | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`IDeviceCallback::OnWarningExt<callback-interface>`
  - :ref:`PresetPTZFSet()<api-header-preset-ptzf-set>`

**Special note (details)**
  None in particular
