.. _api-header-release:

Release
=======

.. _api-release:

Release
-------

**Overview**
    Terminate the Camera Remote SDK by deleting objects and releasing the memory used by the Camera Remote SDK. Use this function to clean up resources when the Camera Remote SDK is no longer required. Should be called after disconnecting all connected cameras and before your application close.

**Definition**

    `bool Release();`

**Input Parameters**

  Empty

**Return values**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - bool
      - Always returns true

**Related API**
    - :ref:`Init<api-init>`

**Special note (details)**

  Please execute this API same thread as Init.
