.. _api-header-request-timezone-setting:

RequestTimeZoneSetting
======================

**Overview**
    | Request Timezone Settings
    | The Function is invalid when not exist :ref:`CrDeviceProperty_AreaTimeZoneSettingVersion<dp-AreaTimeZoneSettingVersion>`.


**Definition**

  `CrError RequestTimeZoneSetting(CrDeviceHandle deviceHandle);`

**Input Parameters**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - CrDeviceHandle
      - | deviceHandle
        | The handle of the connected camera is returned in the variable. This must be set 0 before calling Connect().

**Output parameters**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - \-
      - \-

**Return values**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - CrError
      - | CrError_None on Success
        | CrError_Init if the SDK is uninitialized
        | CrError_Generic_InvalidHandle if the handle is invalid
        | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`IDeviceCallback::OnWarningExt<callback-interface>`
  - :ref:`SetTimeZoneSetting<api-header-set-timezone-setting>`
  - :ref:`GetTimeZoneSetting<api-header-get-timezone-setting>`

**Special note (details)**
  None in particular
