.. _api-header-scene-file:

Scene file
==========

.. _api-UploadSceneFile:

UploadSceneFile
---------------

**Overview**
  Upload the Scene file.

**Definition**

  `CrError UploadSceneFile(CrDeviceHandle deviceHandle, CrChar* fileName, CrSceneFileIndex sceneFileIndex);`

**Input Parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation
  
  * - CrDeviceHandle
    - | deviceHandle
      | The handle of the connected camera is returned in the variable. This must be set 0 before calling Connect().
  * - CrChar*
    - | fileName
      | Path of the file to be uploaded.
  * - CrSceneFileIndex
    - | sceneFileIndex
      | The index value of scenes.
      | Defined in CrDeviceProperty.h as CrSceneFileIndex

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - | :ref:`IDeviceCallback::OnWarningExt<callback-interface>`
    | See: :ref:`UploadSceneFile callback<cb-UploadSceneFile>`
  - :ref:`DownloadSceneFile<api-DownloadSceneFile>`

**Special note (details)**
  None in particular

.. _api-DownloadSceneFile:

DownloadSceneFile
-----------------

**Overview**
  Download the Scene file.

**Definition**

  `CrError DownloadSceneFile(CrDeviceHandle deviceHandle, CrChar* filePath, CrChar* fileName, CrSceneFileIndex sceneFileIndex);`

**Input Parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation
  
  * - CrDeviceHandle
    - | deviceHandle
      | The handle of the connected camera is returned in the variable. This must be set 0 before calling Connect().
  * - CrChar*
    - | filePath
      | Specifies the path of file that write receive data.
  * - CrChar*
    - | fileName
      | Specifies the name of file that write receive data.
  * - CrSceneFileIndex
    - | sceneFileIndex
      | The index value of scenes.
      | Defined in CrDeviceProperty.h as CrSceneFileIndex

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - | :ref:`IDeviceCallback::OnWarningExt<callback-interface>`
    | See: :ref:`DownloadSceneFile callback<cb-downloadscenefile>`
  - :ref:`UploadSceneFile<api-UploadSceneFile>`

**Special note (details)**
  None in particular
