.. _api-header-sdk-serial-number:

SDK Serial Number
=================

.. _api-get-sdk-serial:

GetSDKSerial
------------

**Overview**
    This function returns the SDK serial number.

**Definition**
    `CrInt32u GetSDKSerial();`

**Input parameters**
  None

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrInt32u
    - | The SDK Serial is represented as a 4-byte unsigned integer constant.
      | The last 2 bytes contain the SDK serial. The first 2 byte is reserved by the SDK for future use.

**Error Codes**
  No Error

**Related API**
  - :ref:`GetSDKVersion<api-get-sdk-version>`

**Special note (details)**
  The SDK serial number is set at build time.


