.. _api-header-set-timezone-setting:

SetTimeZoneSetting
==================

**Overview**
    | Set Timezone Settings
    | The Function is invalid when not exist :ref:`CrDeviceProperty_AreaTimeZoneSettingVersion<dp-AreaTimeZoneSettingVersion>`.

**Definition**

  `CrError SetTimeZoneSetting(CrDeviceHandle deviceHandle, const CrTimeZoneSetting& timezoneSetting);`

**Input Parameters**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - CrDeviceHandle
      - | deviceHandle
        | The handle of the connected camera is returned in the variable. This must be set 0 before calling Connect().
    * - CrTimeZoneSetting
      - | timezoneSetting
        | The settings of TimeZone.
        | See: :ref:`CrTimeZoneSetting<cr-TimeZoneSetting>`

**Output parameters**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - \-
      - \-

**Return values**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - CrError
      - | CrError_None on Success
        | CrError_Init if the SDK is uninitialized
        | CrError_Generic_InvalidHandle if the handle is invalid
        | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`IDeviceCallback::OnWarningExt<callback-interface>`
  - :ref:`RequestTimeZoneSetting<api-header-request-timezone-setting>`
  - :ref:`GetTimeZoneSetting<api-header-get-timezone-setting>`

**Special note (details)**
  None in particular
