.. _api-list:

API list
========

| Whether or not each API can be used is determined according to the SDK control mode. The Mode column indicates the availability of RemoteControlMode, ContentsTransferMode and RemoteTransferMode in “R”, “C” and “T”.
| The ContentsTransferMode feature was added in version 1.05.00.
| The RemoteTransferMode feature was added in version 1.13.00.
| Be sure to check Enable Status for APIs that have Enable Status. Examples are :ref:`DownloadSettingFile<api-download-setting-file>` and :ref:`CrDeviceProperty_CameraSetting_SaveOperationEnableStatus<dp-CameraSetting_SaveOperationEnableStatus>`, :ref:`RequestLensInformation<api-request-lens-information>` and :ref:`Lens Information Enable Status<dp-LensInformationEnableStatus>`. Operation cannot be guaranteed if executed in the Disable state.

.. raw:: html

    <style type="text/css">
        /* 縦横スクロールの為に既存のスタイルを上書き */
        .wy-table-responsive {
            margin-bottom: 24px;
            overflow: visible;
        }
        #theTableBlock{
            /*スクロールバー表示*/
            width: 100%;
            overflow: scroll;
            height: 95vh;
        }
        #theTableBlock table tr:nth-child(1) td:nth-child(n+5)  {
            writing-mode: vertical-rl;
        }
        #theTableBlock table tr:first-child {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 2;
        }
        #theTableBlock table tr:nth-child(n) td:nth-child(1){
            position: sticky;
            left: 0;
            z-index: 1;
        }
        #theTableBlock table tr:nth-child(n) td:nth-child(2){
            position: sticky;
            left: 60px;
            z-index: 1;
        }
        #theTableBlock table tr:nth-child(n+2) td:nth-child(1){
            color: #D4D4D4;
            background-color: #343131;
        }
        #theTableBlock table tr:nth-child(n+2) td:nth-child(2){
            color: #D4D4D4;
            background-color: #343131;
        }
    </style>
    <div id="theTableBlock">

.. csv-table::
    :file: /_static/api_list.csv
    :encoding: utf-8
    :delim: tab
    :class: filter-table

.. raw:: html

    </div>

| \*1 : Large files may not be handled depending on the OS.
| \*2 : Only Ethernet
| Note : The content transfer function cannot guarantee the transfer of content taken by other cameras.

..

