.. _op-change-the-store-image-folder-and-the-filename:

Change the Store Image Folder and the File Name
===============================================

Camera Remote SDK has two modes to specify the image file name. One is “Auto Mode” and the other is “Manual Mode”.

Auto Mode gives the image file name that is determined by the camera. In this case the naming rule of the camera is used. If the file name conflicts with an existing file, an additional number is appended after the file name like DSC01234(1).JPG.

In Manual Mode, your program can specify the file name prefix and the start number. “ABCDE” as prefix and 100 as the start number makes the name from “ABCDE00100.JPG”. To change the mode and the prefix and start number, use the SetSaveInfo() function. In this case, Camera Remote SDK finds a number that does not conflict with existing files and incrementally sets the file number like ABCDE00100(1).JPG. 

The SetSaveInfo() function has four parameters. The first parameter specifies the device handle, the second parameter specifies the folder path to store, the third parameter specifies the file prefix string and the last parameter specifies the start number that is added to the file name.

To change to Auto Mode, set the null string (note that it means “”, not null pointer) and give -1 as the start number. 

Example:

.. code-block:: cpp

  SCRSDK::SetSaveInfo(handle, L"C:\Image", L"", -1);

Using Manual Mode and the specified prefix, set the string of the parameter. For example, to store the images in “C:\Image”, set the string giving the “ABCDE” prefix and the sequential number from 00100.

Example:

.. code-block:: cpp

  SCRSDK::SetSaveInfo(handle, L"C:\Image", L"ABCDE", 100);

Camera Remote SDK works in Unicode, the folder path and the prefix must be set as Unicode string.
