.. include:: /definition.txt

.. _op-changes-in-sdk-connection-status:

Changes in Camera Remote SDK connection status
==============================================

The table below shows the connection status of the Camera Remote SDK, using some cases of connection and disconnection between the Camera Remote SDK and the camera as examples.

  +-----+------------------------------+-----------------------------------------+-------------------------------------------------------------------------------------------------------------+
  | No. | User operation               | Physical(USB)                           | Camera Remote SDK                                                                                           |
  |     |                              |                                         +-------------------------------------------------------------------------------------------------------------+
  |     |                              |                                         | Connection status with the camera                                                                           |
  |     |                              |                                         +--------------------------------------------+----------------------------------------------------------------+
  |     |                              |                                         |                                            | DeviceHandle   | Camera communication thread                   |
  |     |                              |                                         |                                            +----------------+-------------+----------------+----------------+
  |     |                              |                                         |                                            |                |             | Main Loop(\*1) | Sub Loop(\*2)  |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | Case 1 Connect/Disconnect transition                                                                                                                                                       |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 1   | Connect the camera to the PC | :red:`Disconnected` -> :grn:`Connected` |         \-                                 | \-             |     \-                                        |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 2   | Call Connect() function      | :grn:`Connected`                        | :red:`Disconnected` -> :grn:`Connected`    | |ch| (generate)| :grn:`run`  | run            | stop           |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 3   | Call Disconnect() function   | :grn:`Connected`                        | :grn:`Connected` -> :red:`Disconnected`    | |ch|           | :red:`stop` | stop           | stop           |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 4   | Call ReleaseDevice() function| :grn:`Connected`                        | \-                                         | \-(removed)    |     \-(removed)                               |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | Case2 Physical disconnect and recovery transition                                                                                                                                          |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 1   | Connect the camera to the PC | :red:`Disconnected` -> :grn:`Connected` |         \-                                 | \-             |     \-                                        |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 2   | Call Connect() function      | :grn:`Connected`                        | :red:`Disconnected` -> :grn:`Connected`    | |ch| (generate)| :grn:`run`  | run            | stop           |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 3   | Remove the USB cable         | :grn:`Connected` -> :red:`Disconnected` | :grn:`Connected` -> :yel:`Reconnecting`    | |ch|           | :grn:`run`  | stop           | run            |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 4   | Reconnect the USB cable      | :red:`Disconnected` -> :grn:`Connected` | :yel:`Reconnecting` -> :grn:`Connected`    | |ch|           | :grn:`run`  | run            | stop           |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | Case3 Physical disconnect and timeout transition                                                                                                                                           |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 1   | Connect the camera to the PC | :red:`Disconnected` -> :grn:`Connected` |         \-                                 | \-             |     \-                                        |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 2   | Call Connect() function      | :grn:`Connected`                        | :red:`Disconnected` -> :grn:`Connected`    | |ch| (generate)| :grn:`run`  | run            | stop           |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 3   | Remove the USB cable         | :grn:`Connected` -> :red:`Disconnected` | :grn:`Connected` -> :yel:`Reconnecting`    | |ch|           | :grn:`run`  | stop           | run            |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+
  | 4   | 5 minutes passed             | :red:`Disconnected`                     | :yel:`Reconnecting` -> :red:`Disconnected` | |ch|           | :red:`stop` | stop           | stop           |
  +-----+------------------------------+-----------------------------------------+--------------------------------------------+----------------+-------------+----------------+----------------+

| \*1 : Data transmission / reception such as acquiring and updating Device Property and acquiring LiveView Image.
| \*2 : Monitoring reconnection. This is valid in “Remote Control Mode” and “Remote Transfer Mode”. “Content Transfer Mode” does not monitor reconnection.

Note : If CrReconnecting_OFF is specified for the fourth parameter of the :ref:`Connect()<api-connect>`, automatic reconnection will not be performed in all cases.
