.. _op-get-the-liveview-properties:

Get the Live View Properties
============================

Some camera properties cannot be acquired by the GetDeviceProperties() function. The properties that are defined in CrLiveViewPropertyCode are independent from the device property list, and must use the GetLiveViewProperties() function, because those properties are strongly related to the live view image.

The function interface and the usage are similar to GetDeviceProperties(). 

Similar to the device properties, the memory object returned from GetLiveViewProperties() must also be freed by ReleaseLiveViewProperties().

Example:

.. code-block:: cpp

    CrLiveViewProperty *pProperties = NULL;
	CrInt32 numofProperties = 0;
	SCRSDK::GetLiveViewProperties(handle, &pProperties, &numofProperties);
	if (pProperties) {	// the property list is received successfully
        for (CrInt32 n = 0; n < numofProperties; n++) {
	    	switch (pProperties[n].GetCode()) {
		    case CrLiveViewProperty_AF_Area_Position: 
    		// code to parse the properties...
	:
	    }
    	SCRSDK::ReleaseLiveViewProperties(handle, pProperties); 
	}
