.. _op-initialize-and-release-camera-remote-sdk:

Initialize and Release Camera Remote SDK
========================================

To initialize Camera Remote SDK, call SCRSDK::Init(0).

Init() needs one parameter, which must be zero.

In case of a memory allocation error or another fatal error, it returns false.

Example:

.. code-block:: cpp

    bool Init() {
        bool ret = SCRSDK::Init(0);
        if (!ret) {
            // code to handle the error 
            return false;
        }
    }

To terminate Camera Remote SDK, call SCRSDK::Release().

This function terminates all connections and releases the allocating resources. Note that the Release() function waits for the completion of the data transfer to be executed. When transferring huge amounts of data between the pc and the camera, this Release() function waits for the completion of the transfer. It is strongly recommended to call this method after confirming the disconnection of each device. 

Example:

.. code-block:: cpp

    void Terminate() {
        SCRSDK::Release();
    }

Currently, Release() always returns true. 
