.. _op-sdk-properties:

SDK Properties
==============

Using SetDeviceSetting(), some behavior of Camera Remote SDK can be changed. The setting can be set for each device. 

`CrError SetDeviceSetting(CrDeviceHandle handle, CrInt32u key, CrInt32u value);`
 
The following code sample disables and enables the Live View function; setting “CrDeviceSetting_Disable” disables it and setting “CrDeviceSetting_Enable” enables it.

.. code-block:: cpp

  SCRSDK::SetDeviceSetting(handle, Setting_Key_EnableLiveView,  CrDeviceSetting_Disable); 
  :
  SCRSDK::SetDeviceSetting(handle, Setting_Key_EnableLiveView, CrDeviceSetting_Enable);

In the following sample code, setting 2 will change the captured still image data to be divided into 2MB each and transferred to the host PC.

If you want to return to the initial state, set “CrPartialFile_Default”.

The initial state varies depending on the connection type.

See :ref:`SetDeviceSetting()<api-set-device-setting>` for details.

Example:

.. code-block:: cpp

  SCRSDK::SetDeviceSetting(handle, Setting_Key_PartialBuffer, 2);
  :
  SCRSDK::SetDeviceSetting(handle, Setting_Key_PartialBuffer, CrPartialFile_Default);


