.. _sample-RemoteTransferMode:

sample code - "pull/delete/playback content in RemoteTransferMode"
==================================================================

.. code-block:: cpp

    usage:
      s [1~2(slot)]                             - Select content
      g [0(content),1(thumbnail),2(screennail)] - Get content
      d                                         - Delete content
      ip <192.168.1.2(ip of this PC)>           - set ip of this PC
      p [1(start),2(stop),4(resume),5(pause),6(seek)] - Playback content
    To exit, please enter 'q'.

"Playback content" exports elementary streams to temp.hevc and temp.aac. Please MUX them by using a tool such as ffmpeg.

.. code-block::

    example:
      ffmpeg -i temp.hevc -i temp.aac -c copy output.mp4

| Save the following code as "RemoteCli.cpp", replace "app/RemoteCli.cpp" in the SDK, then build.
| For Linux environment, :ref:`"export LD_LIBRARY_PATH=xx" is necessary<library-files-used-for-control-monitoring-and-movie-playback>`

.. literalinclude:: /_static/RemoteTransferMode.cpp
   :language: cpp
   :linenos:
