.. _sample-getLiveViewAndOSDhttp:

sample code - "get Live view and OSD image with http"
=====================================================

.. code-block:: cpp

    usage:
       p <1(Main),2(httpLV)>  - set live view protocol
       l                      - get live view
       t                      - turn On OSD image
       o                      - get OSD image
       s <0(liveview),1(osd)> - streaming liveview/osd
       k <1(U),2(D),3(L),4(R),5(Ent),6(Menu) - send key


| Save the following code as "RemoteCli.cpp", replace "app/RemoteCli.cpp" in the SDK. Download a necessary file to app/, then build.
| For Jetson environment, please add 'target_link_libraries(${remotecli} PRIVATE "-pthread")' to CMakeLists.txt.

.. literalinclude:: /_static/getLiveViewAndOSDhttp.cpp
   :language: cpp
   :linenos:
