.. include:: /definition.txt

Compatibility
=============

Even if the support conditions below are satisfied, it does not guarantee proper operation in all environments.

.. _supporting-products-and-help-guide-urls:

**Supporting products and Help Guide URLs**
-------------------------------------------

    Functions and parameters that are not supported by your camera cannot be used even if they are described in the API specification.

    Please update each camera to the latest System Software (Firmware) before use.

.. table::
    :widths: auto

    ========================================= =====
    Model                                     URL
    ========================================= =====
    ILX-LR1                                   https://helpguide.sony.net/ilc/2390/v1/en/index.html
    ILCE-1M2                                  https://helpguide.sony.net/ilc/2440/v1/en/index.html
    ILCE-1                                    https://helpguide.sony.net/ilc/2040/v1/en/index.html
    ILCE-9M3                                  https://helpguide.sony.net/ilc/2380/v1/en/index.html
    ILCE-9M2                                  https://helpguide.sony.net/ilc/1960/v1/en/index.html
    ILCE-7RM5                                 https://helpguide.sony.net/ilc/2230/v1/en/index.html
    ILCE-7RM4A                                https://helpguide.sony.net/ilc/2060/v1/en/index.html
    ILCE-7RM4                                 https://helpguide.sony.net/ilc/1930/v1/en/index.html
    ILCE-7CR                                  https://helpguide.sony.net/ilc/2370/v1/en/index.html
    ILCE-7SM3                                 https://helpguide.sony.net/ilc/2010/v1/en/index.html
    ILCE-7M4                                  https://helpguide.sony.net/ilc/2110/v1/en/index.html
    ILCE-7CM2                                 https://helpguide.sony.net/ilc/2360/v1/en/index.html
    ILCE-7C                                   https://helpguide.sony.net/ilc/2020/v1/en/index.html
    ILCE-6700                                 https://helpguide.sony.net/ilc/2320/v1/en/index.html
    MPC-2610(BURANO)                          https://pro.sony/en_GB/support-resources/burano/manual
    ILME-FX6V/ILME-FX6T  (Ver. 3.00 or later) https://www.sony.co.uk/electronics/support/professional-cameras-digital-cinema-cameras/ilme-fx6v/manuals
    ILME-FX3A                                 https://helpguide.sony.net/ilc/2510/v1/en/index.html
    ILME-FX3  (Ver. 2.00 or later)            https://helpguide.sony.net/ilc/2210/v1/en/index.html
    ILME-FX2                                  https://helpguide.sony.net/ilc/2530/v1/en/index.html
    ILME-FX30                                 https://helpguide.sony.net/ilc/2220/v1/en/index.html
    PXW-Z200, HXR-NX800                       https://helpguide.sony.net/pro/z200nx800/v1/en/index.html
    BRC-AM7                                   https://helpguide.sony.net/rc/brc-am7/v1/en/index.html
    ILME-FR7                                  https://helpguide.sony.net/ilc/2240/v1/en/index.html
    ZV-E1                                     https://helpguide.sony.net/ilc/2310/v1/en/index.html
    ZV-E10M2                                  https://helpguide.sony.net/ilc/2430/v1/en/index.html
    DSC-RX0M2  (Ver. 3.00 or later)           https://helpguide.sony.net/dsc/1910/v1/en/index.html
    ========================================= =====

..

    Note : In this document, ILME-FX6V/ILME-FX6T will be referred to as ILME-FX6.

.. _supporting-physical-layer:

**Supporting physical layer**
-----------------------------
    USB, Ethernet

.. table::

    +-----+----------------+--------------------+-----------------------------------------+
    | No. | Model Name     | USB                |Ethernet                                 |
    +     +                +                    +--------------------+--------------------+
    |     |                |                    |Wired               | Wireless \*4       |
    +     +                +------+------+------+------+------+------+------+------+------+
    |     |                |R     |C     |T     |R     |C     |T     |R     |C     |T     |
    +=====+================+======+======+======+======+======+======+======+======+======+
    | 1   |ILX-LR1 \*2     | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 2   |ILCE-1M2        | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 3   |ILCE-1          | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 4   |ILCE-9M3        | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 5   |ILCE-9M2        | |ch| |  \-  | \-   | |ch| | \-   | \-   | \-   | \-   | \-   |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 6   |ILCE-7RM5       | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 7   |ILCE-7RM4A      | |ch| | |ch| | \-   | \-   | \-   | \-   | \-   | \-   | \-   |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 8   |ILCE-7RM4       | |ch| | \-   | \-   | \-   | \-   | \-   | \-   | \-   | \-   |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 9   |ILCE-7CR        | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 10  |ILCE-7SM3       | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 11  |ILCE-7M4        | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 12  |ILCE-7CM2       | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 13  |ILCE-7C         | |ch| | |ch| | \-   | \-   | \-   | \-   | \-   | \-   | \-   |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 14  |ILCE-6700       | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 15  |MPC-2610 \*1 \*3| \-   | \-   | \-   | |ch| | \-   | \-   | |ch| | \-   | \-   |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 16  |ILME-FX6        | \-   | \-   | \-   | |ch| | \-   | \-   | |ch| | \-   | \-   |
    |     |\(Ver.3.00 or   |      |      |      |      |      |      |      |      |      |
    |     |later\) \*1 \*2 |      |      |      |      |      |      |      |      |      |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 17  |ILME-FX3A       | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 18  |ILME-FX3        | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    |     |\(Ver.2.00 or   |      |      |      |      |      |      |      |      |      |
    |     |later\)         |      |      |      |      |      |      |      |      |      |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 19  |ILME-FX2        | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 20  |ILME-FX30       | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 21  |PXW-Z200 \*1    | \-   | \-   | \-   | |ch| | \-   | \-   | |ch| | \-   | \-   |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 22  |HXR-NX800 \*1   | \-   | \-   | \-   | |ch| | \-   | \-   | |ch| | \-   | \-   |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 23  |BRC-AM7         | \-   | \-   | \-   | |ch| | \-   | \-   | \-   | \-   | \-   |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 24  |ILME-FR7        | \-   | \-   | \-   | |ch| | \-   | \-   | \-   | \-   | \-   |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 25  |ZV-E1           | |ch| | |ch| | |ch| | \-   | \-   | \-   | |ch| | |ch| | |ch| |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 26  |ZV-E10M2        | |ch| | |ch| | \-   | \-   | \-   | \-   | |ch| | |ch| | \-   |
    +-----+----------------+------+------+------+------+------+------+------+------+------+
    | 27  |DSC-RX0M2       | |ch| | |ch| | \-   | \-   | \-   | \-   | \-   | \-   | \-   |
    |     |(Ver.3.00 or    |      |      |      |      |      |      |      |      |      |
    |     |later)          |      |      |      |      |      |      |      |      |      |
    +-----+----------------+------+------+------+------+------+------+------+------+------+

..

  | “R" refers for RemoteControlMode, “C” refers for ContentsTransferMode, “T” refers for RemoteTransferMode,
  | The ContentsTransferMode feature was added in version 1.05.00.
  | The RemoteTransferMode feature was added in version 1.13.00.
  | - See “Connect” for the mode to connect.
  | \*1: Must be used SSH authentication.
  | \*2: Use a USB Type C wired LAN adaptor. Use of a Gigabit Ethernet compatible adaptor is recommended.
  | \*3: One camera can be controlled by multiple host PCs. The maximum number of simultaneous connections is 5 users (applications). If the number of Connect requests exceeds the limit, the Connect() will fail. Note that the connection is not complete until the OnConnected() callback is received.
  | \*4: Camera Remote SDK for Linux 64bit (ARMv8) and Linux 32bit (ARMv7) are not supported.

**Supporting OS**
-----------------

- Camera Remote SDK for Windows
    Checked with the environment on “Windows 10 64bit”, “Windows 11 64bit”

- Camera Remote SDK for Linux 64bit PC
    Checked with the environment on “Ubuntu 22.04 LTS”, “Ubuntu 24.04 LTS”
- Camera Remote SDK for Linux 64bit (ARMv8)
    Checked with the environment below.

  .. list-table::
    :widths: auto
    :header-rows: 1

    * - No.
      - Hardware
      - CPU
      - OS

    * - 1
      - JETSON Orin Nano Developer Kit
      - ARMv8 Cortex-A78AE
      - Ubuntu 20.04.6 LTS (GNU/Linux 5.10.192-tegra aarch64

    * - 2
      - Jetson Nano Developer Kit B01
      - ARMv8 Cortex-A57
      - Ubuntu 18.04.1 LTS (GNU/Linux 4.9.140-tegra aarch64)

    * - 3
      - Raspberry Pi4 Model B (4GB)
      - ARMv8 Cortex-A72
      - Debian GNU/Linux 12 (bookworm)

- Camera Remote SDK for Linux 32bit (ARMv7)
    Checked with the environment below.

  .. list-table::
    :widths: auto
    :header-rows: 1

    * - No.
      - Hardware
      - CPU
      - OS

    * - 1
      - Raspberry Pi2 Model B V1.1(Broadcom BCM2836)
      - ARMv7 Cortex-A7
      - Raspbian GNU/Linux 12(bookworm) latest

Even if the support conditions are satisfied, it does not guarantee proper operation in all environments.

- Camera Remote SDK for macOS
    Checked with the environment on “13.1 or later(Ventura)” and “14 or later(Sonoma)”
    and “15 or later(Sequoia)”.
    Provided as a universal library from version 1.08.00.
