Overview
========

**About this document**

   The purpose of this document is to list the API specifications for the Camera Remote SDK provided by Sony Corporation.

**Document conventions**

    The keywords "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in IETF RFC 2119.

    http://www.ietf.org/rfc/rfc2119.txt
    
    For information regarding the latest Camera Remote SDK updates, go to the web site at
    
    http://www.sony.net/CameraRemoteSDK/

.. - All the commands currently implemented can be found under :doc:`../api/commands`.
.. - All the properties currently implemented can be found under :doc:`../api/properties`.

