Version, Serial Number, Providing Package
=========================================

**Version**
-----------
    The Camera Remote SDK itself has one version, the app may check this version and change its behavior accordingly.

**Camera Remote SDK version**
    Camera Remote SDK has its version defined by its specifying functions. The version will be changed if an API is added or deleted. The version also will be changed if a supporting function in any APIs is changed. The Camera Remote SDK version can be obtained by the ":ref:`GetSDKVersion<api-get-sdk-version>`" API. For details, please see the “:ref:`GetSDKVersion<api-get-sdk-version>`" API specification.

**Serial number**
-----------------
    The Camera Remote SDK itself has a serial number, the app may check this serial number.

**Camera Remote SDK serial number**
    Camera Remote SDK has its serial number. The Camera Remote SDK serial number can be obtained by the ":ref:`GetSDKSerial<api-get-sdk-serial>`" API. For details, please see the “:ref:`GetSDKSerial<api-get-sdk-serial>`" API specification.

**Providing Package**
---------------------
    Camera Remote SDK has following packages.
     - Camera Remote SDK for Windows
     - Camera Remote SDK for Linux 64bit PC
     - Camera Remote SDK for Linux 64bit (ARMv8)
     - Camera Remote SDK for Linux 32bit (ARMv7)
     - Camera Remote SDK for macOS

    Camera Remote SDK consists of multiple binary files whose arrangement is fixed.

    Fig. Contents of crsdk_vX.XX.XX_YYYYMMDDx.zip

.. code-block:: none

    .
    ├── app
    │   ├── <App source files>
    │   └── CRSDK
    │       └── <Public headers>
    ├── cmake
    │   ├── enum_cli_hdr.cmake
    │   ├── enum_cli_src.cmake
    │   └── enum_crsdk_hdr.cmake
    ├── CMakeLists.txt
    ├── external
    │   ├── crsdk
    │   │  ├── CrAdapter
    │   │  │   ├── Cr_PTP_IP binary
    │   │  │   ├── Cr_PTP_USB binary
    │   │  │   ├── libssh2 binary
    │   │  │   └── libusb-1.0 binary
    │   │  ├── Cr_Core binary
    │   │  ├── monitor_protocol binary
    │   │  └── monitor_protocol_pf binary
    │   └── opencv
    ├── Driver
    │       Windows only. Device driver.
    └── README.md

..

    When building SampleApp, linker links Cr_Core binary and opencv_xx binaries to SampleApp.
    When building SampleApp, the binaries shown below are output.

.. figure:: /_images/fig_contents_of_the_output_of_the_sampleapp_build.png

..

    The location of the two binaries within the dotted green frame is explained in ":ref:`Library files used for ControlMonitoring and MoviePlayback<library-files-used-for-control-monitoring-and-movie-playback>`",

    Please remove them if you don't use Monitoring function.
