﻿.. _dp-AutoRecognitionTargetSetting:

CrDeviceProperty_AutoRecognitionTargetSetting
=============================================

Get/Set the auto recognition target setting

    CrDataType: `CrDataType_UInt32Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - 0x00000001
    - min

  * - 0xFFFFFFFF
    - max

  * - 0x00000001
    - step

| Use the available Auto Recognition Target value obtained by :ref:`CrDeviceProperty_AutoRecognitionTargetCandidates<dp-AutoRecognitionTargetCandidates>` for OR operation.
| Multiple values could be set using OR operation. Thus, at least one option must be set.

| e.g.) 0x00000003=Person & Animal
|         0x00000018=Insect & Car/Train
|         0x0000002C=Bird & Insect & Plane

