﻿.. _dp-BatteryRemainingInVoltage:

CrDeviceProperty_BatteryRemainingInVoltage
==========================================

Get the Battery Remaining in voltage

    CrDataType: `CrDataType_UInt32Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - 0x00000000
    - min

  * - 0xFFFFFFFF
    - max

  * - 0x01
    - step

| CrBatteryRemainingInVoltage_Untaken(0xFFFFFFFF) is untaken.
| 1000 times the real value of Battery Remaining in voltage.

