﻿.. _dp-BaseLookValue:

CrDeviceProperty_BaseLookValue
==============================

Get/Set the BaseLook value.

  CrDataType: `CrDataType_UInt16Array`

.. raw:: html

  <table class="docutils align-default">
    <tr>
      <th colspan="2">Value</th>
      <th colspan="2">Explanation</th>
    </tr>
    <tr>
      <td colspan="2">15-8bit</td>
      <td rowspan="5">Kind</td>
      <td rowspan="5">
        16bit value that combines Kind(upper 8bit) and Index (lower 8bit)<br>
        <br>
        Ex.)<br>
          0x0003 = 3(Preset)<br>
          0x0108 = 8(User)<br>
        It may increase or decrease because it varies depending on the model and setting status.
        See the 

:ref:`GetDisplayStringList<api-get-display-string-list>`

.. raw:: html

        for display character string.
      </td>
    </tr>
    <tr>
      <td></td>
      <td>CrBaseLookValue_Preset(0x00)</td>
    </tr>
    <tr>
      <td></td>
      <td>CrBaseLookValue_User(0x01)</td>
    </tr>
    <tr>
      <td></td>
      <td>CrBaseLookValue_Temporary(0x80)</td>
    </tr>
    <tr>
      <td></td>
      <td>CrBaseLookValue_Scene(0x02)</td>
    </tr>
    <tr>
      <td colspan="2">0-7bit</td>
      <td>Index</td>
    </tr>
  </table>

| It may increase or decrease because it varies depending on the model and setting status.
| Refer to :ref:`GetDisplayStringList<api-get-display-string-list>` for the display character.
| If a BaseLook is extracted to the temporary space, the BaseLook index value including the temporary offset is added to the enumeration list.
| If a BaseLook is removed from the temporary space, it is removed from the enumeration list.
| The offset of Temporary is 0x8000. The next 4 bits are the offset of the Baselook used in Temporary. The lower 16 bits are the index of the Baselook.

| For example, when you recall SceneFile Index1, the BaseLook Index of SceneFile Index1 is set to Temporary.
| The Value is 0x8201 (Temporary offset 0x8000, BaseLook offset 0x0200, Index1 0x01).
| Get the list of value with GetDisplayValueSize and GetDisplayValues.

