﻿.. _dp-BatteryLevel:

CrDeviceProperty_BatteryLevel
=============================

Get the Battery Level Indicator

    CrDataType: `CrDataType_UInt32Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrBatteryLevel_Fake
    - | Fake Battery

  * - CrBatteryLevel_PreEndBattery
    - | Pre-End Battery

  * - CrBatteryLevel_1_4
    - | Battery Level 1/4

  * - CrBatteryLevel_2_4
    - | Battery Level 2/4

  * - CrBatteryLevel_3_4
    - | Battery Level 3/4

  * - CrBatteryLevel_4_4
    - | Battery Level 4/4

  * - CrBatteryLevel_1_3
    - | Battery Level 1/3

  * - CrBatteryLevel_2_3
    - | Battery Level 2/3

  * - CrBatteryLevel_3_3
    - | Battery Level 3/3

  * - CrBatteryLevel_PreEnd_PowerSupply
    - | Pre-End Battery with USB Bus Power Supply

  * - CrBatteryLevel_1_4_PowerSupply
    - | Battery Level 1/4 with USB Bus Power Supply

  * - CrBatteryLevel_2_4_PowerSupply
    - | Battery Level 2/4 with USB Bus Power Supply

  * - CrBatteryLevel_3_4_PowerSupply
    - | Battery Level 3/4 with USB Bus Power Supply

  * - CrBatteryLevel_4_4_PowerSupply
    - | Battery Level 4/4 with USB Bus Power Supply

  * - CrBatteryLevel_USBPowerSupply
    - | USB Bus Power Supply

  * - CrBatteryLevel_BatteryNotInstalled
    - | Battery not installed

