﻿.. _dp-ContinuousShootingSpeedInElectricShutterMid:

CrDeviceProperty_ContinuousShootingSpeedInElectricShutterMid
============================================================

Get/Set the Continuous Shooting Speed in Electric Shutter(Mid)

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - Variable
    - | The specifications of this device property are the same as :ref:`CrDeviceProperty_ContinuousShootingSpeedInElectricShutterHiPlus<dp-ContinuousShootingSpeedInElectricShutterHiPlus>`.

