﻿.. _dp-CameraButtonFunction:

CrDeviceProperty_CameraButtonFunction
=====================================

Get the Camera Button Function

    CrDataType: `CrDataType_UInt32Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrCameraButtonFunction_UpButton
    - | Up button

  * - CrCameraButtonFunction_DownButton
    - | Down button

  * - CrCameraButtonFunction_LeftButton
    - | Left button

  * - CrCameraButtonFunction_RightButton
    - | Right button

  * - CrCameraButtonFunction_EnterButton
    - | ENTER button

  * - CrCameraButtonFunction_MenuButton
    - | MENU button

  * - CrCameraButtonFunction_MultiSelectorUp
    - | Multi-selector Up

  * - CrCameraButtonFunction_MultiSelectorDown
    - | Multi-selector Down

  * - CrCameraButtonFunction_MultiSelectorLeft
    - | Multi-selector Left

  * - CrCameraButtonFunction_MultiSelectorRight
    - | Multi-selector Right

  * - CrCameraButtonFunction_MultiSelectorEnter
    - | Multi-selector Enter

  * - CrCameraButtonFunction_MultiSelectorRightUp
    - | Multi-selector Right Up

  * - CrCameraButtonFunction_MultiSelectorRightDown
    - | Multi-selector Right Down

  * - CrCameraButtonFunction_MultiSelectorLeftUp
    - | Multi-selector Left Up

  * - CrCameraButtonFunction_MultiSelectorLeftDown
    - | Multi-selector Left Down

  * - CrCameraButtonFunction_FnButton
    - | Fn button

  * - CrCameraButtonFunction_PlaybackButton
    - | Playback button

  * - CrCameraButtonFunction_DeleteButton
    - | Delete button

  * - CrCameraButtonFunction_ModeButton
    - | Mode button

  * - CrCameraButtonFunction_C1Button
    - | C1 button

  * - CrCameraButtonFunction_C2Button
    - | C2 button

  * - CrCameraButtonFunction_C3Button
    - | C3 button

  * - CrCameraButtonFunction_C4Button
    - | C4 button

  * - CrCameraButtonFunction_C5Button
    - | C5 button

  * - CrCameraButtonFunction_C6Button
    - | C6 button

  * - CrCameraButtonFunction_MovieButton
    - | MOVIE button

  * - CrCameraButtonFunction_AELButton
    - | AEL button

  * - CrCameraButtonFunction_AFOnButton
    - | AF-ON button

  * - CrCameraButtonFunction_HomeButton
    - | Home Button

  * - CrCameraButtonFunction_ClipsButton
    - | Clips Button

  * - CrCameraButtonFunction_SlotSelectButton
    - | Slot-Select Button

  * - CrCameraButtonFunction_DisplayButton
    - | Display Button

  * - CrCameraButtonFunction_C7Button
    - | C7 button

  * - CrCameraButtonFunction_CancelBackButton
    - | Cancel/Back Button

  * - CrCameraButtonFunction_ThumbnailButton
    - | Thumbnail Button


.. include:: ./dp_CameraButtonFunction.inc

