﻿.. _dp-CameraSetting_ReadOperationEnableStatus:

CrDeviceProperty_CameraSetting_ReadOperationEnableStatus
========================================================

Get the Camera-Setting Read Operation Enable Status

| UploadSettingFile() is possible when this property is Enable.

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrCameraSettingReadOperation_Disable
    - | Disable

  * - CrCameraSettingReadOperation_Enable
    - | Enable

