﻿.. _dp-CustomWB_Execution_State:

CrDeviceProperty_CustomWB_Execution_State
=========================================

Get the Custom WB Execution State

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrPropertyCustomWBExecutionState_Invalid
    - | Invalid

  * - CrPropertyCustomWBExecutionState_Standby
    - | Standby

  * - CrPropertyCustomWBExecutionState_Capturing
    - | Capturing

  * - CrPropertyCustomWBExecutionState_OperatingCamera
    - | OperatingCamera

