﻿.. _dp-CreativeLook:

CrDeviceProperty_CreativeLook
=============================

Get/Set the Creative Look

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrCreativeLook_Standard
    - | ST(Standard)

  * - CrCreativeLook_Portrait
    - | PT(Portrait)

  * - CrCreativeLook_Neutral
    - | NT(Neutral)

  * - CrCreativeLook_Vivid
    - | VV(Vivid)

  * - CrCreativeLook_Vivid2
    - | VV2(Vivid2)

  * - CrCreativeLook_Film
    - | FL(Film)

  * - CrCreativeLook_Instant
    - | IN(Instant)

  * - CrCreativeLook_SoftHighkey
    - | SH(Soft Highkey)

  * - CrCreativeLook_BlackWhite
    - | BW(Black&White)

  * - CrCreativeLook_Sepia
    - | SE(Sepia)

  * - CrCreativeLook_Film2
    - | FL2(Film2)

  * - CrCreativeLook_Film3
    - | FL3(Film3)

  * - CrCreativeLook_CustomLookOffset
    - | CustomLook offset.
      | When the upper 8 bits are 0x01, it means CustomLook.
      | e.g.) 0x0101 = CustomLook 1
      | e.g.) 0x0103 = CustomLook 3


| It may increase or decrease because it varies depending on the model and setting status.
| See :ref:`GetDisplayStringList()<api-get-display-string-list>`.

