﻿.. _dp-DispModeCandidate:

CrDeviceProperty_DispModeCandidate
==================================

Get the Monitor DISP(Screen Display) Mode Candidate

    CrDataType: `CrDataType_UInt32Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrDispModeBitNum_GraphicDisplay
    - | Graphic Display

  * - CrDispModeBitNum_DisplayAllInfo
    - | Display All Information

  * - CrDispModeBitNum_Histogram
    - | Histogram

  * - CrDispModeBitNum_Level
    - | Level

  * - CrDispModeBitNum_NoDispInfo
    - | No Display Information

  * - CrDispModeBitNum_NoDispInfoExposureOn
    - | No Display Information Exposure:On

  * - CrDispModeBitNum_NoDispInfoExposureTimeOut
    - | No Display Information Timeout

  * - CrDispModeBitNum_ForViewFinder
    - | For Viewfinder

  * - CrDispModeBitNum_MonitorOff
    - | Monitor Off

| This bit-assigned available DISP values can be used to set “Monitor DISP (Screen Display) Mode Setting” by OR operation.

| GetCurrentValue() is always zero.
| In GetValues(), one or more of the following items (Bit positions) that can be set in SetCurrentValue() of :ref:`CrDeviceProperty_DispModeSetting<dp-DispModeSetting>` are set.
| ex) If the camera supports Display All Information, Histogram, Level, No Display Information, GetValues() will be set to the following four values.
| values[0] = 0x00000002 (Display All Information)
| values[1] = 0x00000004 (Histogram)
| values[2] = 0x00000008 (Level)
| values[3] = 0x00000010 (No Display Information)

