﻿.. _dp-EframingModeAuto:

CrDeviceProperty_EframingModeAuto
=================================

Get/Set the Eframing Mode(Auto) 

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrEframingModeAuto_Auto
    - | Auto

  * - CrEframingModeAuto_TouchKick
    - | Touch Kick

  * - CrEframingModeAuto_TimeSequenceA
    - | Time Sequence A

  * - CrEframingModeAuto_TimeSequenceB
    - | Time Sequence B

