﻿.. _dp-FTP_ConnectionErrorInfo:

CrDeviceProperty_FTP_ConnectionErrorInfo
========================================

Get the FTP Connection Error Info

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrFTPConnectionErrorInfo_NoError
    - | No Error

  * - CrFTPConnectionErrorInfo_CameraSystemError
    - | Camera system error

  * - CrFTPConnectionErrorInfo_WiFi_HardwareError
    - | Wi-Fi hardware error

  * - CrFTPConnectionErrorInfo_WiredLAN_HardwareError
    - | Wired LAN hardware error

  * - CrFTPConnectionErrorInfo_AP_NotReg
    - | AP is not registered

  * - CrFTPConnectionErrorInfo_AP_NotFound
    - | AP is not found(with connection retry)

  * - CrFTPConnectionErrorInfo_AP_ConnectionError
    - | AP connection error

  * - CrFTPConnectionErrorInfo_AP_PasswordError
    - | AP password error

  * - CrFTPConnectionErrorInfo_InvalidKeyError_WEP_StaticIPAddrSettingError
    - | Invalid key or static IP address setting error(WEP)

  * - CrFTPConnectionErrorInfo_InvalidKeyError_WEP_IPAddrAcquisitionError
    - | Invalid key or IP address acquisition error(WEP)

  * - CrFTPConnectionErrorInfo_DHCP_IPAddrAcquisitionError
    - | IP address acquisition error(DHCP)

  * - CrFTPConnectionErrorInfo_DNS_IPAddrAcquisitionError
    - | IP address acquisition error(DNS)

  * - CrFTPConnectionErrorInfo_AirplaneModeON
    - | Airplane mode is on

  * - CrFTPConnectionErrorInfo_LANCableError
    - | LAN cable error(with connection retry)

  * - CrFTPConnectionErrorInfo_FTPServerSettingNotSet
    - | FTP server setting is not set

  * - CrFTPConnectionErrorInfo_FTPServerSettingError
    - | FTP server registration setting error(User name or password error)

  * - CrFTPConnectionErrorInfo_FTPServerSevered
    - | FTP server is Severed

  * - CrFTPConnectionErrorInfo_CertificateError
    - | Certificate verification is not normal

  * - CrFTPConnectionErrorInfo_DirectoryCreateError
    - | Directory create error

  * - CrFTPConnectionErrorInfo_AuthorityError_FTPServerOverCapacity
    - | Authority error related to file handling / FTP server is over capacity

  * - CrFTPConnectionErrorInfo_CantRecognizeUSBAdapter
    - | Can't recognize USB-LAN conv Adapter

  * - CrFTPConnectionErrorInfo_CantRecognizeUSBDevice
    - | Can't recognize the USB tethering device

  * - CrFTPConnectionErrorInfo_CheckConnectDevice
    - | Check the device set of connect Device

  * - CrFTPConnectionErrorInfo_Reconnecting_FailedConnectServer
    - | Failed to connect to server:Reconnecting

  * - CrFTPConnectionErrorInfo_Reconnecting_CantTransfer
    - | Can't transfer to FTP server:Reconnecting

  * - CrFTPConnectionErrorInfo_Unknown
    - | Unknown errors

  * - Above others
    - | Other errors

| When FTP Connection Status is Connection Error(0x0004), this value is Valid.
| When FTP Function is Off, the IsEnable Field is disabled.

