﻿.. _dp-GridLineDisplayPlayback:

CrDeviceProperty_GridLineDisplayPlayback
========================================

Get/Set the Grid Line Display

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrGridLineDisplay_Off
    - | Off

  * - CrGridLineDisplay_On
    - | On

| \*A license is required to use this function. Without a license, this function is not available.
| The sales policy for this license varies by region.
| Details: https://helpguide.sony.net/di/gridline_2420/v1/h_zz/index.html

