﻿.. _dp-IntervalRec_ShootingInterval:

CrDeviceProperty_IntervalRec_ShootingInterval
=============================================

Get/Set the IntervalREC(Still) Shooting Interval

    CrDataType: `CrDataType_UInt16Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - variable
    - min

  * - variable
    - max

  * - variable
    - step

| 10times the real value of interval in seconds.
| The max value is 6553.5(0xFFFF)seconds≒1092minutes≒18hours.

