﻿.. _dp-IntervalRec_ShutterType:

CrDeviceProperty_IntervalRec_ShutterType
========================================

Get/Set the IntervalREC(Still) Shutter Type

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrIntervalRecShutterType_Auto
    - | Auto

  * - CrIntervalRecShutterType_MechanicalShutter
    - | Mechanical Shutter

  * - CrIntervalRecShutterType_ElectronicShutter
    - | Electronic Shutter

