﻿.. _dp-ImageStabilizationFramingStabilizer:

CrDeviceProperty_ImageStabilizationFramingStabilizer
====================================================

Get/Set the Image Stabilization Framing Stabilizer

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrImageStabilizationFramingStabilizer_OFF
    - | OFF

  * - CrImageStabilizationFramingStabilizer_ON_Manual
    - | ON:Manual

  * - CrImageStabilizationFramingStabilizer_ON_Center
    - | ON:Center

