﻿.. _dp-ImageID_Num_Setting:

CrDeviceProperty_ImageID_Num_Setting
====================================

Get/Set the Image ID(Numerical) Setting

| See "GPS information and shooting image link" in Tips / Trouble shooting for how to use it.

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrImageIDNumSetting_Off
    - | OFF

  * - CrImageIDNumSetting_On
    - | ON

| OFF:Do not save the CurrentValue of :ref:`CrDeviceProperty_ImageID_Num<dp-ImageID_Num>` to the Exif tag of the image.
| ON:Save the CurrentValue of :ref:`CrDeviceProperty_ImageID_Num<dp-ImageID_Num>` to the Exif tag of the image.
| Caution:
| When the power of the camera is turned off or the “PC Remote” is “Off”, it is initialized to OFF.

