﻿.. _dp-MediaSLOT2_RemainingNumber:

CrDeviceProperty_MediaSLOT2_RemainingNumber
===========================================

Get the Remaining number shots of Media (SLOT2)

| Please set the function of camera “Rec. Media Settings: Recording Mode” to Standard when using ILCE-7RM4 and ILCE-7RM4A.

    CrDataType: `CrDataType_UInt32Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - 0x00000000
    - min

  * - 0xFFFFFFFF
    - max

  * - 0x00000001
    - step

| Unit is the remaining number of shots.
| The unit is the remaining number of shots.
| This value is expressed as hexadecimal.

