﻿.. _dp-Movie_IntervalRec_RecordingDuration:

CrDeviceProperty_Movie_IntervalRec_RecordingDuration
====================================================

Get the Interval REC(Movie) Recording Duration

    CrDataType: `CrDataType_UInt32Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - 0
    - min

  * - 0xFFFFFFFF
    - max

  * - 1
    - step

| Interval REC(Time Lapse Movie) recorded clip length. Unit is second.
| For example, if you start shooting at 30 fps at 1 second intervals, CurrentValue will increase by 1 for every 30 seconds elapsed.

