﻿.. _dp-Movie_HDMIOutput4KSetting:

CrDeviceProperty_Movie_HDMIOutput4KSetting
==========================================

Get/Set the HDMI Output 4K Setting(Movie) 

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrHDMIOutput4KSettingMovie_59_94p_10bit
    - | 59.94p 10bit

  * - CrHDMIOutput4KSettingMovie_50_00p_10bit
    - | 50.00p 10bit

  * - CrHDMIOutput4KSettingMovie_29_97p_10bit
    - | 29.97p 10bit

  * - CrHDMIOutput4KSettingMovie_25_00p_10bit
    - | 25.00p 10bit

  * - CrHDMIOutput4KSettingMovie_24_00p_10bit
    - | 24.00p 10bit

  * - CrHDMIOutput4KSettingMovie_23_98p_10bit
    - | 23.98p 10bit

  * - CrHDMIOutput4KSettingMovie_59_94p_8bit
    - | 59.94p 8bit

  * - CrHDMIOutput4KSettingMovie_50_00p_8bit
    - | 50.00p 8bit

  * - CrHDMIOutput4KSettingMovie_29_97p_8bit
    - | 29.97p 8bit

  * - CrHDMIOutput4KSettingMovie_25_00p_8bit
    - | 25.00p 8bit

  * - CrHDMIOutput4KSettingMovie_23_98p_8bit
    - | 23.98p 8bit

| Note: Actual frame rate values. Depending on the camera, this may not match the menu display string.

