﻿.. _dp-MicrophoneDirectivity:

CrDeviceProperty_MicrophoneDirectivity
======================================

Get/Set the microphone directivity.

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrMicrophoneDirectivity_Auto
    - | Auto

  * - CrMicrophoneDirectivity_All
    - | All

  * - CrMicrophoneDirectivity_Front
    - | Front

  * - CrMicrophoneDirectivity_Rear
    - | Rear

