﻿.. _dp-MediaSLOT1_RecordingAvailableType:

CrDeviceProperty_MediaSLOT1_RecordingAvailableType
==================================================

Get the Media SLOT1 Recording Available Type

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrMediaSlotRecordingAvailableType_None
    - | None

  * - CrMediaSlotRecordingAvailableType_Main
    - | Main

  * - CrMediaSlotRecordingAvailableType_Proxy
    - | Proxy

  * - CrMediaSlotRecordingAvailableType_MainAndProxy
    - | Main and Proxy

