﻿.. _dp-Movie_ImageStabilizationLevel:

CrDeviceProperty_Movie_ImageStabilizationLevel
==============================================

Get/Set the Image Stabilization Level (Movie)

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrImageStabilizationLevelMovie_OFF
    - | Off

  * - CrImageStabilizationLevelMovie_Low
    - | Low

  * - CrImageStabilizationLevelMovie_High
    - | High

