﻿.. _dp-Movie_RecordingFrameRateRTSPSetting:

CrDeviceProperty_Movie_RecordingFrameRateRTSPSetting
====================================================

Get/Set the recording frame rate RTSP setting (movie).

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrRecordingFrameRateSettingMovie_120p
    - | 120p (\*1)

  * - CrRecordingFrameRateSettingMovie_100p
    - | 100p

  * - CrRecordingFrameRateSettingMovie_60p
    - | 60p (\*2)

  * - CrRecordingFrameRateSettingMovie_50p
    - | 50p

  * - CrRecordingFrameRateSettingMovie_30p
    - | 30p (\*3)

  * - CrRecordingFrameRateSettingMovie_25p
    - | 25p

  * - CrRecordingFrameRateSettingMovie_24p
    - | 24p (\*4)

  * - CrRecordingFrameRateSettingMovie_23_98p
    - | 23.98p

  * - CrRecordingFrameRateSettingMovie_29_97p
    - | 29.97p

  * - CrRecordingFrameRateSettingMovie_59_94p
    - | 59.94p

  * - CrRecordingFrameRateSettingMovie_24_00p
    - | 24.00p

  * - CrRecordingFrameRateSettingMovie_119_88p
    - | 119.88p

| Means field frequency.
| \*1 Actual field frequency might be 119.88 for some camera.
| \*2 Actual field frequency might be 59.94 for some camera.
| \*3 Actual field frequency might be 29.97 for some camera.
| \*4 Actual field frequency might be 23.98 for some camera.

