﻿.. _dp-MonitorLUTSettingOutputDestAssign:

CrDeviceProperty_MonitorLUTSettingOutputDestAssign
==================================================

Get the Monitor LUT Setting Output Dest Assign

    CrDataType: `CrDataType_UInt32Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - Any
    - | The value changes depending on the current operation request status.
      | e.g.) 0x00001801= Monitor LUT Setting1 (SDI/HDMI)
      |       0x00002602= Monitor LUT Setting2 (VF/Proxy/LiveView)
      |       0x00008003= Monitor LUT Setting3 (Internal Rec)


.. include:: ./dp_MonitorLUTSettingOutputDestAssign.inc
| Monitor LUT Setting Output Dest information is set in the list of form flags.

