﻿.. _dp-MovieShootingMode:

CrDeviceProperty_MovieShootingMode
==================================

Get/Set the Movie Shooting Mode

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrMovieShootingMode_Off
    - | OFF

  * - CrMovieShootingMode_CineEI
    - | CineEI

  * - CrMovieShootingMode_CineEIQuick
    - | CineEI Quick

  * - CrMovieShootingMode_Custom
    - | Custom

  * - CrMovieShootingMode_FlexibleISO
    - | Flexible ISO

