﻿.. _dp-PictureProfile_ColorMode:

CrDeviceProperty_PictureProfile_ColorMode
=========================================

Get/Set the Picture Profile Color Mode

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrPictureProfileColorMode_Movie
    - | Movie

  * - CrPictureProfileColorMode_Still
    - | Still

  * - CrPictureProfileColorMode_S_Cinetone
    - | S-Cinetone

  * - CrPictureProfileColorMode_Cinema
    - | Cinema

  * - CrPictureProfileColorMode_Pro
    - | Pro
      | As of v1.13.00, ILME-FX30 uses “CrPictureProfileColorMode_709tone” instead.

  * - CrPictureProfileColorMode_ITU709_Matrix
    - | ITU709 Matrix

  * - CrPictureProfileColorMode_BlackWhite
    - | Black&White

  * - CrPictureProfileColorMode_S_Gamut3_Cine
    - | S-Gamut3.Cine

  * - CrPictureProfileColorMode_S_Gamut3
    - | S-Gamut3

  * - CrPictureProfileColorMode_BT_2020
    - | BT.2020

  * - CrPictureProfileColorMode_709
    - | 709

  * - CrPictureProfileColorMode_S_Gamut
    - | S-Gamut

  * - CrPictureProfileColorMode_709tone
    - | 709tone

| Set Color Mode for the Picture Profile selected in “Picture Profile.”

