﻿.. _dp-PictureProfile_DetailAdjustHiLightDetail:

CrDeviceProperty_PictureProfile_DetailAdjustHiLightDetail
=========================================================

Get/Set the Picture Profile Detail Adjust Hi-Light Detail

    CrDataType: `CrDataType_Int8Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - Variable
    - min

  * - Variable
    - max

  * - Variable
    - step

| Detail Adjust Hi-Light Detail for Picture Profile

