﻿.. _dp-PictureProfile_DetailAdjustMode:

CrDeviceProperty_PictureProfile_DetailAdjustMode
================================================

Get/Set the Picture Profile Detail Adjust Mode

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrPictureProfileDetailAdjustMode_Auto
    - | Auto

  * - CrPictureProfileDetailAdjustMode_Manual
    - | Manual

| Set detail adjust mode for the picture profile selected in “Picture Profile.”

