﻿.. _dp-PlaybackContentsRecordingFileFormat:

CrDeviceProperty_PlaybackContentsRecordingFileFormat
====================================================

Get the playback contents recording file format.

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrPlaybackContentsRecordingFileFormat_XAVC_HS_L_422
    - | XAVC HS-L 422

  * - CrPlaybackContentsRecordingFileFormat_XAVC_HS_L_420
    - | XAVC HS-L 420

  * - CrPlaybackContentsRecordingFileFormat_XAVC_S_L_422
    - | XAVC S-L 422

  * - CrPlaybackContentsRecordingFileFormat_XAVC_S_L_420
    - | XAVC S-L 420

  * - CrPlaybackContentsRecordingFileFormat_XAVC_S_I_422
    - | XAVC S-I 422

  * - CrPlaybackContentsRecordingFileFormat_MPEG_HD_422
    - | MPEG HD 422

