﻿.. _dp-PlaybackContentsRecordingResolution:

CrDeviceProperty_PlaybackContentsRecordingResolution
====================================================

Get the playback contents recording resolution.

    CrDataType: `CrDataType_UInt32Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - 0x00000000～0xFFFFFFFF
    - | Recording resolution(Width , Height)


| The "Width" is set in the upper two bytes and the "Height" is set in the lower two bytes
| if resolution (Width) is 1920, (Height) is 1080, set 0x07800438. 0x0780 = 0d1920, 0x0438 = 0d1080

