﻿.. _dp-RecordingSettingFileName:

CrDeviceProperty_RecordingSettingFileName
=========================================

Get/Set the Recording Setting File Name

    CrDataType: `CrDataType_STR`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - String
    - Filel Name

| If the character size is invalid, EventCode: SDIE_OperationResults "Character size error" is notified.
| If invalid value is set, EventCode:SDIE_OperationResults "Invalid parameter error" is notified.

| Notify with OnWarningExt callback when update fails.
|    - CrWarningExt_OperationResultsParam_CharacterSizeError
|    - CrWarningExt_OperationResultsParam_InvalidParameterError

