﻿.. _dp-RAW_J_PC_Save_Image:

CrDeviceProperty_RAW_J_PC_Save_Image
====================================

Get/Set the RAW+J PC Save Image

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrPropertyRAWJPCSaveImage_RAWAndJPEG
    - | RAW & JPEG

  * - CrPropertyRAWJPCSaveImage_JPEGOnly
    - | JPEG Only

  * - CrPropertyRAWJPCSaveImage_RAWOnly
    - | RAW Only

  * - CrPropertyRAWJPCSaveImage_RAWAndHEIF
    - | RAW & HEIF

  * - CrPropertyRAWJPCSaveImage_HEIFOnly
    - | HEIF Only

