﻿.. _dp-SimulRecSettingMovieRecButton:

CrDeviceProperty_SimulRecSettingMovieRecButton
==============================================

Get/Set the movie recording button selected media slot for simul recording.

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrSimulRecSettingMovieRecButton_SlotAB_SlotAB
    - | Rec Button1[SlotA　SlotB]、Rec Button2[SlotA　SlotB]

  * - CrSimulRecSettingMovieRecButton_SlotA_SlotB
    - | Rec Button1[SlotA]、Rec Button2[SlotB]

  * - CrSimulRecSettingMovieRecButton_SlotB_SlotA
    - | Rec Button1[SlotB]、Rec Button2[SlotA]

