﻿.. _dp-ShootingEnableSettingLicense:

CrDeviceProperty_ShootingEnableSettingLicense
=============================================

Get/Set the Shooting Enable Setting(License)

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrShootingEnableSettingLicense_Enable
    - | Enable

  * - CrShootingEnableSettingLicense_Disable
    - | Disable


| \*A license is required to use this function. Without a license, this function is not available.
| The sales policy for this license varies by region.
| Details: https://helpguide.sony.net/di/volumephoto/v1/h_zz/index.html

