﻿.. _dp-ShutterReleaseTimeLagControl:

CrDeviceProperty_ShutterReleaseTimeLagControl
=============================================

Get/Set the Shutter Release Time Lag Control

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrShutterReleaseTimeLagControl_Off
    - | Off

  * - CrShutterReleaseTimeLagControl_On_Stability
    - | On:Stability

  * - CrShutterReleaseTimeLagControl_On_Fastest
    - | On:Fastest

