﻿.. _dp-SelectUserBaseLookToEdit:

CrDeviceProperty_SelectUserBaseLookToEdit
=========================================

Set/Get to Select UserBaseLook to Edit

| See “:ref:`Get the menu display string<op-get-the-menu-display-string>`” for menu display characters.

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrSelectUserBaseLookToEdit_Invalid
    - | Invalid

  * - Other than above values
    - | The value of UserBaseLookNumber


