﻿.. _dp-SubjectRecognitionAnimalBirdDetectionParts:

CrDeviceProperty_SubjectRecognitionAnimalBirdDetectionParts
===========================================================

Get/Set the Subject Recognition Animal+Bird Detection Parts

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrSubjectRecognitionAnimalBirdDetectionParts_FollowIndividualSetting
    - | Follow Individual Setting

  * - CrSubjectRecognitionAnimalBirdDetectionParts_EyeHeadBody
    - | Eye + Head + Body

  * - CrSubjectRecognitionAnimalBirdDetectionParts_EyeHead
    - | Eye + Head

  * - CrSubjectRecognitionAnimalBirdDetectionParts_Eye
    - | Eye

