﻿.. _dp-TimeShiftShootingStatus:

CrDeviceProperty_TimeShiftShootingStatus
========================================

Get the TimeShift shooting status.

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrTimeShiftShootingStatus_Idle
    - | Idle

  * - CrTimeShiftShootingStatus_TimeShiftShooting
    - | TimeShiftShooting

  * - CrTimeShiftShootingStatus_Impossible
    - | Impossible

  * - CrTimeShiftShootingStatus_Impossible_TimerShiftOverheating
    - | Impossible (TimerShiftOverheating)

  * - CrTimeShiftShootingStatus_MainShooting
    - | MainShooting

