﻿.. _dp-UserBaseLookOutput:

CrDeviceProperty_UserBaseLookOutput
===================================

Get/Set the UserBaseLook output.

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrUserBaseLookOutput_BT709
    - | BT.709

  * - CrUserBaseLookOutput_BT709_Legal
    - | BT.709(Legal)

  * - CrUserBaseLookOutput_HLG
    - | HLG

  * - CrUserBaseLookOutput_HLG_Legal
    - | HLG(Legal)

| Set “UserBaseLook Output” for the UserBaseLook selected in “Select UserBaseLook to Edit.”

