﻿.. _dp-VideoRecordingFormatBitrateSetting:

CrDeviceProperty_VideoRecordingFormatBitrateSetting
===================================================

Get/Set the video recording format bitrate setting.

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrVideoRecordingFormatBitrateSetting_None
    - | None

  * - Other than above values
    - | The real value of Video Rec Format Bitrate (Mbps).


| e.g) 0x0023(35Mbps)
| 0x0032(50Mbps)
| 0x0064(100Mbps)
| 0x0096(150Mbps)
| 0x00C8(200Mbps)
| 0x0258(600Mbps)

