﻿.. _dp-VideoStreamResolutionMethod:

CrDeviceProperty_VideoStreamResolutionMethod
============================================

Get/Set the streaming resolution method.

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrVideoStreamResolutionMethod_Manualmode
    - | Manualmode

  * - CrVideoStreamResolutionMethod_Easymode
    - | Easymode


| Switching the method of setting the resolution/framerate/bitrate of the Video

