﻿.. _dp-Zoom_Speed_Range:

CrDeviceProperty_Zoom_Speed_Range
=================================

Get the Zoom Speed Range.

    CrDataType: `CrDataType_Int8Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - Variable
    - min

  * - Variable
    - max

  * - 1
    - step

| Current parameter is fixed at 0.
| The range of the parameters is the same as the range of Zoom Operation.

| Zoom in speed is a positive number and zoom out speed is a negative number.
| Valid when :ref:`CrDeviceProperty_Remocon_Zoom_Speed_Type<dp-Remocon_Zoom_Speed_Type>` is CrRemoconZoomSpeedType_Variable.
| Note:
| The actual zoom speed depends on the specifications of each lens model.

