﻿.. _dp-Zoom_Bar_Information:

CrDeviceProperty_Zoom_Bar_Information
=====================================

Get the zoom bar information.

.. list-table::
    :widths: auto

    *   - CrDataType
        - CrDataType_UInt32

.. raw:: html

    <table class="docutils align-default">
        <tr>
            <th colspan="2">Value</th>
            <th>Explanation</th>
        </tr>
        <tr>
            <td colspan="2">31-24bit</td>
            <td>Total box number</td>
        </tr>
        <tr>
            <td></td>
            <td>0</td>
            <td>min</td>
        </tr>
        <tr>
            <td></td>
            <td>0xFF</td>
            <td>max</td>
        </tr> 
        <tr>
            <td></td>
            <td>1</td>
            <td>step</td>
        </tr>
        <tr>
            <td colspan="2">23-16bit</td>
            <td>Current box number</td>
        </tr>
        <tr>
            <td></td>
            <td>0</td>
            <td>min</td>
        </tr>
        <tr>
            <td></td>
            <td>0xFF</td>
            <td>max</td>
        </tr> 
        <tr>
            <td></td>
            <td>1</td>
            <td>step</td>
        </tr>
        <tr>
            <td colspan="2">15-0bit</td>
            <td>Zoom position in Current Box</td>
        </tr>
        <tr>
            <td></td>
            <td>0x00</td>
            <td>min</td>
        </tr>
        <tr>
            <td></td>
            <td>0x64</td>
            <td>max</td>
        </tr> 
        <tr>
            <td></td>
            <td>0x01</td>
            <td>step</td>
        </tr>

    </table>

.. image:: /_images/dp_Zoom_Bar_Information_fig.png
    :width: 50%

CurrentValue contains the following values:

Value 1 (31-24): Total box number

Value 2 (23-16): Current box number

Value 3 (15-0): Zoom position in current box

